# SeekChanges

ApacheDatasets/: IssueCommitDatas.txt  example.txt
ApacheDatasets/CAMEL-2.15.0/: Bug_Repository.xml  Improvement_Repository.xml  New Feature_Repository.xml
ApacheDatasets/FELIX-framework-4.0.0/: All_Repository.xml  Bug_Repository.xml  Improvement_Repository.xml  New Feature_Repository.xml
ApacheDatasets/HADOOP-2.7.0/: Bug_Repository.xml  Improvement_Repository.xml  New Feature_Repository.xml
ApacheDatasets/LUCENE-5.0/: Bug_Repository.xml  Improvement_Repository.xml  New Feature_Repository.xml
ApacheDatasets/MYFACES-2.0.1/: All_Repository.xml  (+3 more)
BRTracer/: .classpath  build.xml
BRTracer/index/: _2.cfe  _2.cfs  _2.si  segments_3
BRTracer/src/: BRTracer.java
BRTracer/src/bug/: BugDataProcessor.java  BugRecord.java
BRTracer/src/config/: Config.java
BRTracer/src/eval/: FileEvaluate.java
BRTracer/src/feature/: CodeLength.java  LuceneSimiScore.java  LuceneVectorCreator.java  OriginalTFIDFSimilarity.java  ProgramElement.java  RevisedVSMScore.java  SimiScore.java  StructuredIR.java  VectorCreator.java
BRTracer/src/mainprocess/: BugLocator.java  LuceneSearch.java  RemoveNonExistFiles.java  VSM4UnifiedLocation.java  VectorSpaceModel.java
BRTracer/src/sourcecode/: CodeDataProcessor.java  CodeFeatureExtractor.java
BRTracer/src/sourcecode/ast/: ASTCreator.java  FileParser.java
BRTracer/src/utils/: FileUtils.java  LuceneUtils.java  MatrixUtil.java  Splitter.java  Stem.java  TextAnalyzer.java  TreeNode.java
Benchmarks-DownloadSVNCommits/: .classpath  .project
Benchmarks-ExecutionTraces-ConvertJPDATraces/: .project
Benchmarks-ExecutionTraces-ConvertTPTPTraces/: .project
Benchmarks-GoldSetGeneratorFromSVNCommits/: .project
Corpus-CorpusConverter-CorpusAndQueriesToVSMFormat/: .project
Corpus-CorpusConverter-ToVSMFormat/: .project
Corpus-CorpusGenerator/: .classpath  .project
Corpus-CorpusPreprocessor/: .project  StopWords.txt
webcrawler/: .classpath
(+12360 files in other folders)
