org.argouml.ui.explorer.ExplorerPerspective.toString
org.argouml.uml.ui.PropPanel.PropPanel
org.argouml.ui.GUI.GUI
org.argouml.cognitive.checklist.ui.TabChecklist.shouldBeEnabled
org.argouml.uml.cognitive.critics.CrInvalidJoinTriggerOrGuard.CrInvalidJoinTriggerOrGuard
org.argouml.application.Main.updateProgress
org.argouml.kernel.ProjectManager.firePropertyChanged
org.argouml.uml.cognitive.critics.CrMultiComposite.CrMultiComposite
org.argouml.kernel.Project.getRoot
org.argouml.application.modules.ModuleLoader.loadModulesFromPredefinedLists
org.argouml.model.mdr.FacadeMDRImpl.getUUID
org.argouml.model.mdr.ModelEventPumpMDRImpl.change
org.argouml.language.cpp.reveng.ProfileCpp.ProfileCpp
org.argouml.notation.NotationNameImpl.makeNotation
org.argouml.language.php.PHPDocumentor.DeprecatedTag.DeprecatedTag
org.argouml.ui.LookAndFeelMgr.getLookAndFeelFromName
org.argouml.ui.SettingsTabAppearance.SettingsTabAppearance
org.argouml.ui.cmd.GenericArgoMenuBar.initMenuArrange
org.argouml.ui.explorer.rules.GoModelElementToComment.getChildren
org.argouml.model.mdr.ModelEventPumpMDRImpl.decrementEvents
org.argouml.uml.generator.GeneratorManager.getLanguages
org.argouml.ui.explorer.rules.GoModelToDiagrams.GoModelToDiagrams
org.argouml.uml.cognitive.critics.CrEmptyPackage.CrEmptyPackage
org.argouml.model.mdr.MetaTypesMDRImpl.getGeneralizableElement
org.argouml.cognitive.critics.SnoozeOrder.getNow
org.argouml.ui.cmd.ActionOpenCritics.ActionOpenCritics
org.argouml.ui.cmd.ActionAutoCritique.ActionAutoCritique
org.argouml.uml.ui.ActionLayout.ActionLayout
org.argouml.ui.SplashPanel.SplashPanel
org.argouml.cognitive.Designer.getDecisionModel
org.argouml.application.configuration.ConfigurationHandler.addListener
org.argouml.ui.cmd.ToDoItemAction.getRememberedTarget
org.argouml.uml.ui.ActionPaste.getInstance
org.argouml.ui.TreeModelComposite.getIndexOfChild
org.argouml.ui.explorer.rules.GoProjectToStateMachine.GoProjectToStateMachine
org.argouml.model.AbstractCommonBehaviorHelperDecorator.AbstractCommonBehaviorHelperDecorator
org.argouml.ui.cmd.GenericArgoMenuBar.targetRemoved
org.argouml.application.Main.initializeGUI
org.argouml.cognitive.Designer.run
org.argouml.uml.ui.UMLDeprecatedCheckBox.UMLDeprecatedCheckBox
org.argouml.ui.PerspectiveSupport.addSubTreeModel
org.argouml.ui.DetailsPane.getTabCount
org.argouml.model.mdr.MetaTypesMDRImpl.getName
org.argouml.ui.LookAndFeelMgr.isThemeCompatibleLookAndFeel
org.argouml.uml.diagram.ui.UMLDiagram.PopupActionsListener.PopupActionsListener
org.argouml.cognitive.critics.Agency.theAgency
org.argouml.model.AbstractModelEventPump.addModelEventListener
org.argouml.uml.cognitive.critics.CrJoinIncomingTransition.CrJoinIncomingTransition
org.argouml.ui.PerspectiveSupport.PerspectiveSupport
org.argouml.ui.TabText.getTarget
org.argouml.cognitive.ui.ToDoPerspective.getIndexOfChild
org.argouml.ui.explorer.rules.GoModelElementToContainedLostElements.getDependencies
org.argouml.ui.explorer.ExplorerPerspective.addRule
org.argouml.model.mdr.XmiReferenceResolverImpl.register
org.argouml.ui.explorer.rules.GoProjectToDiagram.GoProjectToDiagram
org.argouml.model.UndoExtensionMechanismsHelperDecorator.UndoExtensionMechanismsHelperDecorator
org.argouml.model.mdr.FacadeMDRImpl.isAModelElement
org.argouml.cognitive.ui.ToDoByOffender.ToDoByOffender
org.argouml.cognitive.Designer.getAgency
org.argouml.model.mdr.AbstractUmlModelFactoryMDR.AbstractUmlModelFactoryMDR
org.argouml.uml.diagram.ui.TabDiagram.getJGraph
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionPermission
org.argouml.cognitive.critics.NotSnoozedCM.isRelevant
org.argouml.application.configuration.ConfigurationProperties.loadFile
org.argouml.ui.cmd.ToDoItemAction.updateEnabled
org.argouml.ui.ProjectBrowser.tryExit
org.argouml.cognitive.critics.Critic.setKnowledgeTypes
org.argouml.uml.cognitive.critics.CrNameConflictAC.CrNameConflictAC
org.argouml.language.php.generator.NameGenerator.NameGenerator
org.argouml.uml.ui.ActionSaveProjectAs.ActionSaveProjectAs
org.argouml.uml.reveng.java.JavaImport.JavaImport
org.argouml.uml.ui.foundation.core.UMLClassifierStructuralFeatureListModel.UMLClassifierStructuralFeatureListModel
org.argouml.uml.ui.ActionCut.ActionCut
org.argouml.ui.explorer.ExplorerTree.ExplorerTreeWillExpandListener.ExplorerTreeWillExpandListener
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateMachine.GoBehavioralFeatureToStateMachine
org.argouml.application.helpers.ResourceLoaderWrapper.getInstance
org.argouml.ui.ProjectBrowser.showStatus
org.argouml.kernel.ProjectSettings.getShowStereotypesValue
org.argouml.model.mdr.FacadeMDRImpl.isAState
org.argouml.ui.explorer.rules.GoOperationToSequenceDiagram.GoOperationToSequenceDiagram
org.argouml.uml.diagram.ui.UMLDiagram.PopupActionsListener.propertyChange
org.argouml.cognitive.ItemUID.generateID
org.argouml.uml.ui.foundation.core.UMLModelElementNamespaceListModel.UMLModelElementNamespaceListModel
org.argouml.ui.explorer.ExplorerTreeModel.reorderChildren
org.argouml.uml.cognitive.critics.CrConstructorNeeded.CrConstructorNeeded
org.argouml.uml.cognitive.critics.CrNavFromInterface.CrNavFromInterface
org.argouml.cognitive.checklist.CheckItem.setCategory
org.argouml.ui.explorer.ExplorerEventAdaptor.propertyChange
org.argouml.uml.ui.ActionDeploymentDiagram.ActionDeploymentDiagram
org.argouml.model.mdr.MetaTypesMDRImpl.getParameter
org.argouml.cognitive.ui.WizStep.enableButtons
org.argouml.cognitive.ToDoItem.equals
org.argouml.ui.DetailsPane.fireTargetRemoved
org.argouml.model.mdr.MDRModelImplementation.getDataTypesHelper
org.argouml.ui.DetailsPane.setOrientation
org.argouml.ui.explorer.rules.GoClassToNavigableClass.GoClassToNavigableClass
org.argouml.ui.explorer.rules.GoStateMachineToState.GoStateMachineToState
org.argouml.uml.ui.ActionGenerateAll.ActionGenerateAll
org.argouml.uml.cognitive.critics.CrTooManyClasses.CrTooManyClasses
org.argouml.uml.cognitive.critics.CrAlreadyRealizes.CrAlreadyRealizes
org.argouml.ui.explorer.rules.GoStateToIncomingTrans.getChildren
org.argouml.ui.targetmanager.TargetManager.HistoryManager.HistoryManager
org.argouml.ui.targetmanager.TargetEvent.getRemovedTargetCollection
org.argouml.uml.ui.PropPanel.shouldBeEnabled
org.argouml.ui.CmdSetMode.CmdSetMode
org.argouml.language.cpp.reveng.CppImport.CppImport
org.argouml.model.mdr.MDRModelImplementation.getModelManagementFactory
org.argouml.uml.cognitive.UMLToDoItem.UMLToDoItem
org.argouml.cognitive.critics.NotSnoozedCM.NotSnoozedCM
org.argouml.ui.SplashPanel.1.1
org.argouml.cognitive.critics.Critic.setDescription
org.argouml.uml.cognitive.critics.CrUnconventionalPackName.getWizardClass
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateDiagram.GoBehavioralFeatureToStateDiagram
org.argouml.uml.ui.UMLTextField2.UMLTextField2
org.argouml.application.events.ArgoEventPump.handleFireEvent
org.argouml.ui.explorer.rules.GoStateToOutgoingTrans.getChildren
org.argouml.model.UndoDataTypesHelperDecorator.UndoDataTypesHelperDecorator
org.argouml.uml.diagram.ui.UMLDiagram.makeCreateAssociationAction
org.argouml.cognitive.ui.ToDoByDecision.ToDoByDecision
org.argouml.uml.generator.Generator2.Generator2
org.argouml.uml.diagram.ui.TabDiagram.select
org.argouml.ui.explorer.ExplorerTree.ProjectPropertyChangeListener.ProjectPropertyChangeListener
org.argouml.ui.MultiEditorPane.getPreferredSize
org.argouml.uml.cognitive.critics.CrWrongLinkEnds.CrWrongLinkEnds
org.argouml.application.configuration.ConfigurationHandler.getBoolean
org.argouml.notation.NotationNameImpl.findNotation
org.argouml.application.modules.ModuleLoader.loadClassFromLoader
org.argouml.uml.cognitive.critics.CrInvalidInitial.CrInvalidInitial
org.argouml.model.mdr.ModelEventPumpMDRImpl.registerClassEvent
org.argouml.cognitive.ToDoListEvent.getToDoItems
org.argouml.model.mdr.ModelManagementFactoryMDRImpl.ModelManagementFactoryMDRImpl
org.argouml.uml.cognitive.critics.CrUML.CrUML
org.argouml.util.Tools.logVersionInfo
org.argouml.cognitive.critics.CurDecisionCM.isRelevant
org.argouml.ui.explorer.rules.GoStateToExit.getChildren
org.argouml.uml.diagram.ui.TabDiagram.targetSet
org.argouml.ui.DisplayTextTree.setShowStereotype
org.argouml.ocl.CriticOclEvaluator.CriticOclEvaluator
org.argouml.uml.ui.TabSrc.refresh
org.argouml.model.mdr.CoreHelperMDRImpl.setName
org.argouml.uml.cognitive.critics.CrForkOutgoingTransition.CrForkOutgoingTransition
org.argouml.uml.ui.UMLComboBoxModel2.getSize
org.argouml.application.Main.performCommands
org.argouml.ui.explorer.rules.GoStateToEntry.GoStateToEntry
org.argouml.cognitive.checklist.Checklist.Checklist
org.argouml.i18n.Translator.setLocale
org.argouml.ui.cmd.NavigateTargetForwardAction.NavigateTargetForwardAction
org.argouml.application.configuration.ConfigurationFactory.getInstance
org.argouml.ui.explorer.rules.GoModelElementToBehavior.GoModelElementToBehavior
org.argouml.notation.ui.SettingsTabNotation.SettingsTabNotation
org.argouml.notation.Notation.findNotation
org.argouml.uml.diagram.ui.ActionSetAddAssociationClassMode.ActionSetAddAssociationClassMode
org.argouml.cognitive.critics.Critic.defaultMoreInfoURL
org.argouml.uml.cognitive.critics.CrCircularAssocClass.CrCircularAssocClass
org.argouml.uml.ui.foundation.core.UMLClassifierAssociationEndListModel.UMLClassifierAssociationEndListModel
org.argouml.ui.explorer.rules.GoTransitionToSource.GoTransitionToSource
org.argouml.uml.diagram.ui.OneRowLinkedList.OneRowLinkedList
org.argouml.kernel.ProjectManager.mementoCreated
org.argouml.uml.ui.foundation.core.UMLClassifierObjectFlowStateListModel.UMLClassifierObjectFlowStateListModel
org.argouml.ui.SettingsTabAppearance.2.2
org.argouml.cognitive.Designer.theDesigner
org.argouml.uml.ui.ActionUseCaseDiagram.ActionUseCaseDiagram
org.argouml.ui.cmd.GenericArgoMenuBar.getViewToolbar
org.argouml.uml.ui.foundation.core.UMLClassifierInstanceListModel.UMLClassifierInstanceListModel
org.argouml.ui.explorer.rules.GoOperationToCollaborationDiagram.GoOperationToCollaborationDiagram
org.argouml.cognitive.ui.ToDoByType.ToDoByType
org.argouml.application.PostLoad.PostLoad
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getCompositionActions
org.argouml.ui.MyLocale.getLocale
org.argouml.application.PreloadClasses.PreloadClasses
org.argouml.uml.diagram.ui.TabDiagram.targetRemoved
org.argouml.model.mdr.ModelEventPumpMDRImpl.addClassModelEventListener
org.argouml.ui.TreeModelSupport.removeTreeModelListener
org.argouml.ocl.CriticOclEvaluator.getInstance
org.argouml.cognitive.ui.WizStep.WizStep
org.argouml.cognitive.Translator.setTranslator
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getDependencyActions
org.argouml.uml.cognitive.critics.CrNoIncomingTransitions.CrNoIncomingTransitions
org.argouml.cognitive.ItemUID.readObjectID
org.argouml.application.Main.checkJVMVersion
org.argouml.model.mdr.FacadeMDRImpl.getUMLClassName
org.argouml.model.mdr.MetaTypesMDRImpl.getInstance
org.argouml.kernel.Project.getDiagrams
org.argouml.ui.cmd.ActionSystemInfo.ActionSystemInfo
org.argouml.cognitive.critics.StandardCM.StandardCM
org.argouml.cognitive.ToDoList.notifyObservers
org.argouml.model.mdr.FacadeMDRImpl.FacadeMDRImpl
org.argouml.ui.explorer.rules.GoModelElementToBehavior.getDependencies
org.argouml.ui.cmd.ActionSnooze.ActionSnooze
org.argouml.cognitive.critics.Critic.reasonCodeFor
org.argouml.uml.cognitive.critics.CrTooManyAssoc.CrTooManyAssoc
org.argouml.model.mdr.MetaTypesMDRImpl.getStateVertex
org.argouml.uml.cognitive.critics.CrInterfaceAllPublic.CrInterfaceAllPublic
org.argouml.model.mdr.FacadeMDRImpl.isAInteraction
org.argouml.application.api.Argo.lookupIconResource
org.argouml.application.events.ArgoEvent.getEventType
org.argouml.model.mdr.FacadeMDRImpl.isAElementImport
org.argouml.model.AbstractActivityGraphsHelperDecorator.AbstractActivityGraphsHelperDecorator
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionPackage
org.argouml.uml.ui.TabTaggedValues.shouldBeEnabled
org.argouml.cognitive.ui.ToDoByPoster.ToDoByPoster
org.argouml.ui.targetmanager.TargetEvent.getNewTarget
org.argouml.language.php.generator.GeneratorPHP4.getModuleAuthor
org.argouml.kernel.Project.addTodoMember
org.argouml.application.api.Configuration.getInteger
org.argouml.uml.ui.UMLPlainTextDocument.setEventName
org.argouml.ui.MyLocale.getLocales
org.argouml.cognitive.ui.AbstractGoList.AbstractGoList
org.argouml.uml.ui.ActionCut.getInstance
org.argouml.application.api.Configuration.getFactory
org.argouml.ui.explorer.ExplorerTreeNode.remove
org.argouml.cognitive.ToDoList.addElement
org.argouml.ui.ProjectBrowser.1.1
org.argouml.uml.diagram.ui.UMLDiagram.getCommentActions
org.argouml.kernel.Project.Vcl.Vcl
org.argouml.uml.diagram.ui.ActionSaveDiagramToClipboard.ActionSaveDiagramToClipboard
org.argouml.ui.explorer.rules.GoStateToExit.getDependencies
org.argouml.model.mdr.AbstractUmlModelFactoryMDR.initialize
org.argouml.uml.cognitive.checklist.UMLCheckItem.UMLCheckItem
org.argouml.ui.ProjectBrowser.getInstance
org.argouml.kernel.Project.addModelMember
org.argouml.util.ClassFileFilter.ClassFileFilter
org.argouml.model.Model.getMetaTypes
org.argouml.uml.diagram.ui.UMLDiagram.UMLDiagram
org.argouml.ui.TabText.removeUpdate
org.argouml.model.UUIDManager.getNewUUID
org.argouml.kernel.MemberList.setTodoList
org.argouml.model.UndoCommonBehaviorHelperDecorator.UndoCommonBehaviorHelperDecorator
org.argouml.ui.ProjectBrowser.WindowCloser.windowClosing
org.argouml.model.mdr.MDRModelImplementation.getUmlPackage
org.argouml.uml.diagram.ui.PropPanelDiagram.PropPanelDiagram
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionUniAssociation
org.argouml.ui.explorer.rules.GoClassifierToStructuralFeature.getDependencies
org.argouml.uml.cognitive.critics.WizMEName.setSuggestion
org.argouml.ui.targetmanager.TargetManager.getOwner
org.argouml.uml.cognitive.critics.CrNodesOverlap.CrNodesOverlap
org.argouml.model.mdr.MetaTypesMDRImpl.getAttribute
org.argouml.model.mdr.KindsMDRImpl.getNone
org.argouml.uml.ui.ActionSaveGraphics.ActionSaveGraphics
org.argouml.language.php.generator.GeneratorPHP4.getModuleDescription
org.argouml.model.Model.notifyMementoCreationObserver
org.argouml.ui.explorer.ExplorerTree.ExplorerMouseListener.ExplorerMouseListener
org.argouml.kernel.Project.getUserDefinedModels
org.argouml.ui.explorer.rules.GoNamespaceToDiagram.getChildren
org.argouml.uml.diagram.ui.UMLDiagram.manageDefault
org.argouml.moduleloader.ModuleLoader2.JarFileFilter.accept
org.argouml.ui.explorer.ExplorerPerspective.ExplorerPerspective
org.argouml.ui.explorer.ExplorerEventAdaptor.setTreeModelUMLEventListener
org.argouml.ui.cmd.GenericArgoMenuBar.appendPluggableMenus
org.argouml.ui.explorer.ExplorerTreeModel.structureChanged
org.argouml.kernel.Project.setCurrentNamespace
org.argouml.persistence.ZipFilePersister.getExtension
org.argouml.ui.targetmanager.TargetManager.HistoryManager.targetAdded
org.argouml.uml.diagram.ui.DiagramNameDocument.DiagramNameDocument
org.argouml.persistence.PersistenceManager.PersistenceManager
org.argouml.ui.SplashScreen.getStatusBar
org.argouml.language.cpp.generator.GeneratorCpp.getModuleName
org.argouml.cognitive.ListSet.elements
org.argouml.uml.ui.UMLChangeDispatch.dispatch
org.argouml.ui.explorer.rules.GoClassifierToSequenceDiagram.getChildren
org.argouml.model.mdr.MDRModelImplementation.getModelManagementHelper
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionClass
org.argouml.application.configuration.ConfigurationHandler.workerSetValue
org.argouml.ui.explorer.DnDExplorerTree.DnDTreeSelectionListener.valueChanged
org.argouml.uml.diagram.DiagramFactory.createDiagram
org.argouml.model.Model.getPump
org.argouml.uml.ProfileJava.loadProfileModel
org.argouml.model.AbstractCoreHelperDecorator.getChildren
org.argouml.uml.diagram.ui.DnDJGraph.DnDJGraph
org.argouml.kernel.Project.setTarget
org.argouml.cognitive.ToDoList.fireToDoItemAdded
org.argouml.cognitive.ui.GoListToPriorityToItem.getChildCount
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionUniComposition
org.argouml.uml.cognitive.critics.CrInvalidBranch.CrInvalidBranch
org.argouml.model.mdr.MetaTypesMDRImpl.getStateMachine
org.argouml.model.mdr.MDRModelImplementation.getCommonBehaviorHelper
org.argouml.uml.diagram.DiagramFactory.DiagramFactory
org.argouml.cognitive.ItemUID.ItemUID
org.argouml.persistence.MemberFilePersister.MemberFilePersister
org.argouml.uml.ui.UMLComboBox2.UMLComboBox2
org.argouml.uml.cognitive.critics.CrNoOperations.CrNoOperations
org.argouml.uml.ui.UMLModelElementOrderedListModel2.UMLModelElementOrderedListModel2
org.argouml.model.mdr.MetaTypesMDRImpl.getTagDefinition
org.argouml.ui.targetmanager.TargetManager.HistoryManager.putInHistory
org.argouml.model.mdr.FacadeMDRImpl.isAStereotype
org.argouml.ui.targetmanager.TargetManager.getModelTarget
org.argouml.cognitive.ui.WizDescription.WizDescription
org.argouml.uml.reveng.classfile.ClassfileImport.ClassfileImport
org.argouml.ui.targetmanager.TargetManager.Remover.access
org.argouml.ui.explorer.rules.GoStateToDownstream.GoStateToDownstream
org.argouml.language.java.cognitive.critics.CrMultipleInheritance.CrMultipleInheritance
org.argouml.cognitive.Designer.EmptyChildGenerator.EmptyChildGenerator
org.argouml.model.mdr.ActivityGraphsFactoryMDRImpl.ActivityGraphsFactoryMDRImpl
org.argouml.model.UndoCollaborationsHelperDecorator.UndoCollaborationsHelperDecorator
org.argouml.application.Main.addPostLoadAction
org.argouml.ui.StatusBar.incProgress
org.argouml.ui.explorer.rules.GoClassifierToCollaboration.GoClassifierToCollaboration
org.argouml.ui.JasonsBigTheme.getName
org.argouml.uml.ui.ActionGenerateAll.isEnabled
org.argouml.ui.explorer.rules.GoStateToDoActivity.getChildren
org.argouml.ui.ActionSaveConfiguration.ActionSaveConfiguration
org.argouml.model.mdr.FacadeMDRImpl.isABehavioralFeature
org.argouml.uml.generator.GeneratorManager.findLanguage
org.argouml.cognitive.ui.ToDoPerspective.ToDoPerspective
org.argouml.moduleloader.ModuleLoader2.getInstance
org.argouml.ui.ProjectBrowser.WindowCloser.WindowCloser
org.argouml.ui.MultiEditorPane.setTarget
org.argouml.uml.cognitive.critics.Init.init
org.argouml.cognitive.checklist.Checklist.addItem
org.argouml.application.events.ArgoEventPump.addListener
org.argouml.uml.diagram.ui.UMLDiagram.getActions
org.argouml.model.mdr.ModelEventPumpMDRImpl.startPumpingEvents
org.argouml.uml.cognitive.critics.CrClassMustBeAbstract.CrClassMustBeAbstract
org.argouml.model.mdr.FacadeMDRImpl.isAExpression
org.argouml.uml.ui.UMLChangeDispatch.run
org.argouml.cognitive.ui.WizStep.setMnemonic
org.argouml.language.cpp.generator.Section.Section
org.argouml.language.php.PHPDocumentor.SinceTag.SinceTag
org.argouml.pattern.cognitive.critics.CrConsiderSingleton.CrConsiderSingleton
org.argouml.cognitive.ToDoList.fireToDoItemsAdded
org.argouml.uml.cognitive.critics.CrNoTriggerOrGuard.CrNoTriggerOrGuard
org.argouml.uml.diagram.ui.UMLDiagram.getNextDiagramSerial
org.argouml.language.cpp.reveng.CPPvariables.CPPvariables
org.argouml.ui.AbstractArgoJPanel.setOrientation
org.argouml.model.mdr.ModelManagementFactoryMDRImpl.getRootModel
org.argouml.cognitive.checklist.ui.TabChecklist.TabChecklist
org.argouml.ui.explorer.rules.GoMessageToAction.getDependencies
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionAggregation
org.argouml.moduleloader.ModuleLoader2.JarFileFilter.JarFileFilter
org.argouml.language.php.generator.GeneratorPHP5.getModuleVersion
org.argouml.cognitive.critics.CompositeCM.CompositeCM
org.argouml.uml.cognitive.critics.CrNameConflict.computeOffenders
org.argouml.ui.explorer.ExplorerTree.ExplorerTreeExpansionListener.ExplorerTreeExpansionListener
org.argouml.cognitive.Designer.nondisruptivelyWarn
org.argouml.kernel.Project.addDiagram
org.argouml.ui.cmd.InitMenusLater.initAlignMenu
org.argouml.notation.NotationNameImpl.getIcon
org.argouml.uml.ui.UMLLinkedListCellRenderer.getListCellRendererComponent
org.argouml.cognitive.ToDoItem.getHeadline
org.argouml.ui.explorer.rules.GoLinkToStimuli.getChildren
org.argouml.application.configuration.ConfigurationProperties.saveFile
org.argouml.ui.explorer.rules.GoModelElementToComment.getDependencies
org.argouml.uml.cognitive.critics.CrOppEndVsAttr.CrOppEndVsAttr
org.argouml.language.php.PHPDocumentor.DocBlock.enableTag
org.argouml.cognitive.ToDoList.addE
org.argouml.ui.targetmanager.TargetManager.isInTargetTransaction
org.argouml.uml.cognitive.critics.CrCircularInheritance.predicate2
org.argouml.model.mdr.FacadeMDRImpl.isAOperation
org.argouml.ui.cmd.GenericArgoMenuBar.setAccelerator
org.argouml.notation.NotationNameImpl.sameNotationAs
org.argouml.ui.cmd.GenericArgoMenuBar.initMenuGeneration
org.argouml.cognitive.ui.ToDoPane.updateTree
org.argouml.uml.ui.TabStyle.TabStyle
org.argouml.uml.ui.PropPanel.setOrientation
org.argouml.ui.TreeModelComposite.getRoot
org.argouml.model.mdr.XmiReaderImpl.getTopLevelElements
org.argouml.cognitive.Decision.getName
org.argouml.cognitive.ui.ToDoByPriority.toDoItemsAdded
org.argouml.kernel.Project.targetAdded
org.argouml.model.mdr.UmlFactoryMDRImpl.buildValidConnectionMap
org.argouml.ui.targetmanager.TargetEvent.getAddedTargetCollection
org.argouml.ui.explorer.rules.GoSignalToReception.getChildren
org.argouml.ui.explorer.ExplorerTree.ExplorerTreeExpansionListener.treeExpanded
org.argouml.uml.ui.TabProps.TabProps
org.argouml.ui.explorer.rules.GoStatemachineToDiagram.GoStatemachineToDiagram
org.argouml.ui.explorer.rules.GoOperationToCollaboration.getDependencies
org.argouml.ui.UpArrowIcon.getIconHeight
org.argouml.cognitive.critics.Critic.setArg
org.argouml.uml.ui.ActionActivityDiagram.ActionActivityDiagram
org.argouml.uml.ui.UMLListCellRenderer2.getListCellRendererComponent
org.argouml.model.mdr.ModelEventPumpMDRImpl.verifyAttributeNames
org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram.getLabelName
org.argouml.ui.LookAndFeelMgr.getCurrentLookAndFeel
org.argouml.notation.ui.ActionNotation.getMenu
org.argouml.ui.explorer.rules.GoStimulusToAction.getDependencies
org.argouml.model.UndoCoreHelperDecorator.setName
org.argouml.language.php.PHPDocumentor.VersionTag.VersionTag
org.argouml.cognitive.critics.AndCM.isRelevant
org.argouml.ui.explorer.PerspectiveComboBox.addPerspective
org.argouml.kernel.ProjectManager.getManager
org.argouml.uml.diagram.ui.UMLDiagram.getShapeActions
org.argouml.model.mdr.CoreFactoryMDRImpl.CoreFactoryMDRImpl
org.argouml.model.mdr.FacadeMDRImpl.isANamespace
org.argouml.ui.explorer.ExplorerTreeModel.itemStateChanged
org.argouml.ui.PerspectiveSupport.getGoRules
org.argouml.uml.ProfileJava.getProfileModel
org.argouml.uml.ui.ActionImportFromSources.ActionImportFromSources
org.argouml.ui.targetmanager.TargetManager.isDeleteAllowed
org.argouml.ui.explorer.rules.GoInteractionToMessages.GoInteractionToMessages
org.argouml.uml.cognitive.critics.CrUML.toDoItem
org.argouml.ui.explorer.rules.GoModelToElements.GoModelToElements
org.argouml.language.php.PHPDocumentor.AuthorTag.AuthorTag
org.argouml.cognitive.critics.Critic.getControlRec
org.argouml.ui.explorer.rules.GoModelElementToContainedDiagrams.GoModelElementToContainedDiagrams
org.argouml.model.Model.getStateMachinesHelper
org.argouml.cognitive.Designer.disableCritiquing
org.argouml.moduleloader.ModuleLoader2.doLoad
org.argouml.cognitive.ui.ToDoPane.toDoItemsRemoved
org.argouml.cognitive.ui.PriorityNode.getPriority
org.argouml.ocl.CriticOclEvaluator.evalToString
org.argouml.model.mdr.MetaTypesMDRImpl.getTransition
org.argouml.ui.explorer.rules.GoEnumerationToLiterals.GoEnumerationToLiterals
org.argouml.model.mdr.FacadeMDRImpl.isALink
org.argouml.language.java.generator.GeneratorJava.getModuleName
org.argouml.cognitive.ui.ToDoPane.setRoot
org.argouml.notation.NotationNameImpl.fireEvent
org.argouml.uml.ui.TabConstraints.getOclToolbar
org.argouml.ui.SplashScreen.paint
org.argouml.cognitive.critics.Agency.getCriticRegistry
org.argouml.cognitive.Designer.disruptiveThreshold
org.argouml.ui.explorer.rules.GoCompositeStateToSubvertex.getChildren
org.argouml.ui.TabText.shouldBeEnabled
org.argouml.ui.SettingsTabEnvironment.SettingsTabEnvironment
org.argouml.ui.targetmanager.ActionAddOperation.ActionAddOperation
org.argouml.ui.explorer.ExplorerEventAdaptor.ExplorerEventAdaptor
org.argouml.uml.diagram.ui.UMLDiagramHomeModelListModel.UMLDiagramHomeModelListModel
org.argouml.ui.explorer.rules.GoStimulusToAction.GoStimulusToAction
org.argouml.ui.explorer.rules.GoStereotypeToTagDefinition.getDependencies
org.argouml.ui.explorer.rules.GoStateMachineToTop.GoStateMachineToTop
org.argouml.application.modules.ModuleLoader.getInstance
org.argouml.cognitive.ItemUID.getIDOfObject
org.argouml.cognitive.critics.Critic.postItem
org.argouml.i18n.Translator.addClassLoader
org.argouml.persistence.ZipFilePersister.ZipFilePersister
org.argouml.model.mdr.StateMachinesHelperMDRImpl.isTopState
org.argouml.uml.ProfileJava.ProfileJava
org.argouml.ui.explorer.rules.GoModelElementToContainedLostElements.getChildren
org.argouml.cognitive.checklist.CheckManager.getChecklistFor
org.argouml.uml.diagram.ui.TabDiagram.targetAdded
org.argouml.cognitive.ToDoList.recomputeAllPosters
org.argouml.model.UndoCoreHelperDecorator.3.redo
org.argouml.ui.explorer.ExplorerTree.ExplorerTreeSelectionListener.ExplorerTreeSelectionListener
org.argouml.cognitive.ui.ToDoByPriority.toDoItemsRemoved
org.argouml.cognitive.critics.Critic.getHeadline
org.argouml.model.AbstractStateMachinesHelperDecorator.isTopState
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionAssociationClass
org.argouml.model.Model.getXmiReader
org.argouml.ui.JasonsHugeTheme.getName
org.argouml.model.mdr.KindsMDRImpl.KindsMDRImpl
org.argouml.ui.targetmanager.TargetManager.setTarget
org.argouml.model.AttributeChangeEvent.AttributeChangeEvent
org.argouml.cognitive.ToDoList.fireToDoItemsRemoved
org.argouml.language.php.generator.GeneratorPHP4.getModuleVersion
org.argouml.ui.explorer.ExplorerTree.ExplorerTargetListener.ExplorerTargetListener
org.argouml.application.configuration.ConfigurationProperties.ConfigurationProperties
org.argouml.notation.ui.ActionNotation.actionPerformed
org.argouml.cognitive.ui.TabToDo.setTarget
org.argouml.model.mdr.ModelManagementHelperMDRImpl.ModelManagementHelperMDRImpl
org.argouml.cognitive.critics.CompoundCritic.CompoundCritic
org.argouml.uml.ui.foundation.core.UMLModelElementElementResidenceListModel.UMLModelElementElementResidenceListModel
org.argouml.model.mdr.UmlFactoryMDRImpl.UmlFactoryMDRImpl
org.argouml.ui.explorer.rules.GoCollaborationToInteraction.getDependencies
org.argouml.model.Model.getAggregationKind
org.argouml.uml.generator.Language.Language
org.argouml.uml.ui.UMLTextArea2.UMLTextArea2
org.argouml.ui.ActionSettings.ActionSettings
org.argouml.uml.ui.foundation.core.UMLClassifierCollaborationListModel.UMLClassifierCollaborationListModel
org.argouml.uml.ui.ActionSequenceDiagram.ActionSequenceDiagram
org.argouml.application.events.ArgoEventPump.fireEvent
org.argouml.ui.targetmanager.TargetManager.getTarget
org.argouml.ui.cmd.GenericArgoMenuBar.targetAdded
org.argouml.uml.GenCompositeClasses.GenCompositeClasses
org.argouml.ui.cmd.InitMenusLater.initReorderMenu
org.argouml.ui.targetmanager.TargetManager.Remover.removeAllListeners
org.argouml.uml.ui.TabConstraints.setToolbarFloatable
org.argouml.kernel.AbstractProjectMember.makeUniqueName
org.argouml.uml.cognitive.UMLDecision.UMLDecision
org.argouml.ui.TabText.TabText
org.argouml.cognitive.ui.ToDoPane.setPerspectives
org.argouml.application.modules.ModuleLoader.ModuleLoader
org.argouml.ui.explorer.DnDExplorerTree.access
org.argouml.ui.targetmanager.TargetManager.navigateForwardPossible
org.argouml.persistence.PersistenceManager.getBaseName
org.argouml.cognitive.ToDoList.addOffenders
org.argouml.uml.ui.TabTaggedValuesModel.TabTaggedValuesModel
org.argouml.util.SuffixFilter.SuffixFilter
org.argouml.kernel.ProjectManager.setSaveEnabled
org.argouml.cognitive.critics.CurDecisionCM.CurDecisionCM
org.argouml.ui.GUI.addProjectSettingsTab
org.argouml.uml.ui.TabStyle.initPanels
org.argouml.language.java.cognitive.critics.CrMultipleRealization.CrMultipleRealization
org.argouml.language.php.generator.GeneratorPHP5.GeneratorPHP5
org.argouml.persistence.XmiFilePersister.XmiFilePersister
org.argouml.swingext.SpacerPanel.getMinimumSize
org.argouml.ui.targetmanager.TargetManager.HistoryManager.navigateBackPossible
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionStereotype
org.argouml.language.php.PHPDocumentor.DocBlock.DocBlock
org.argouml.ui.explorer.rules.GoClassifierToSequenceDiagram.GoClassifierToSequenceDiagram
org.argouml.uml.cognitive.critics.CrUnconventionalPackName.predicate2
org.argouml.model.mdr.MetaTypesMDRImpl.MetaTypesMDRImpl
org.argouml.uml.ui.TabStyle.shouldBeEnabled
org.argouml.ui.PerspectiveSupport.getName
org.argouml.uml.Profile.Profile
org.argouml.ui.explorer.rules.GoStereotypeToTagDefinition.getChildren
org.argouml.model.mdr.CommonBehaviorHelperMDRImpl.CommonBehaviorHelperMDRImpl
org.argouml.uml.ui.PropPanel.getTarget
org.argouml.uml.ui.TabProps.addTargetListener
org.argouml.uml.cognitive.critics.CrCircularInheritance.CrCircularInheritance
org.argouml.uml.reveng.classfile.ClassfileImport.initializeModule
org.argouml.uml.cognitive.critics.ClAttributeCompartment.ClAttributeCompartment
org.argouml.cognitive.critics.Critic.beActive
org.argouml.uml.ui.foundation.core.UMLNamespaceOwnedElementListModel.UMLNamespaceOwnedElementListModel
org.argouml.cognitive.Designer.setChildGenerator
org.argouml.cognitive.ui.ToDoPerspective.getChildCount
org.argouml.uml.cognitive.critics.CrNodeInstanceInsideElement.CrNodeInstanceInsideElement
org.argouml.ui.explorer.ExplorerTreeModel.prepareAddRemoveSets
org.argouml.ui.targetmanager.TargetManager.Remover.Remover
org.argouml.ui.StatusBar.showProgress
org.argouml.uml.ui.ActionNewDiagram.ActionNewDiagram
org.argouml.language.csharp.generator.GeneratorCSharp.getModuleName
org.argouml.cognitive.critics.Critic.getArg
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionUsage
org.argouml.model.mdr.MetaTypesMDRImpl.getState
org.argouml.ui.explorer.rules.GoProjectToModel.getDependencies
org.argouml.cognitive.ListSet.firstElement
org.argouml.util.logging.SimpleTimer.result
org.argouml.ui.explorer.rules.GoModelToNode.GoModelToNode
org.argouml.uml.diagram.ui.TabDiagram.setTarget
org.argouml.persistence.XmlFilePersister.getExtension
org.argouml.ui.explorer.rules.GoStateToIncomingTrans.getDependencies
org.argouml.uml.cognitive.checklist.Init.newCheckItem
org.argouml.model.mdr.MetaTypesMDRImpl.getLink
org.argouml.uml.ui.UMLPlainTextDocument.UMLPlainTextDocument
org.argouml.model.UUIDManager.getInstance
org.argouml.model.mdr.MetaTypesMDRImpl.getPackage
org.argouml.uml.diagram.ui.ActionRemoveFromDiagram.ActionRemoveFromDiagram
org.argouml.notation.ui.ActionNotation.menuDeselected
org.argouml.model.mdr.MetaTypesMDRImpl.getModel
org.argouml.moduleloader.ModuleLoader2.processJarFile
org.argouml.ui.explorer.rules.GoStateToEntry.getChildren
org.argouml.application.helpers.ResourceLoaderWrapper.lookupIconResource
org.argouml.application.api.Configuration.getBoolean
org.argouml.cognitive.ui.PriorityNode.getName
org.argouml.ui.ArgoDiagram.ArgoDiagram
org.argouml.uml.PredicateNotInTrash.PredicateNotInTrash
org.argouml.uml.ui.TabConstraints.setToolbarRollover
org.argouml.cognitive.checklist.ui.TabChecklist.findTarget
org.argouml.uml.diagram.ui.ActionSetAddAssociationMode.ActionSetAddAssociationMode
org.argouml.ui.targetmanager.TargetManager.removeTarget
org.argouml.ui.explorer.rules.GoDiagramToEdge.GoDiagramToEdge
org.argouml.application.configuration.ConfigurationFactory.ConfigurationFactory
org.argouml.ui.AbstractArgoJPanel.AbstractArgoJPanel
org.argouml.kernel.Project.Project
org.argouml.model.mdr.MetaTypesMDRImpl.getAssociation
org.argouml.model.mdr.MetaTypesMDRImpl.getOperation
org.argouml.model.mdr.CommonBehaviorFactoryMDRImpl.CommonBehaviorFactoryMDRImpl
org.argouml.uml.ui.TabStereotype.SelectedListSelectionListener.SelectedListSelectionListener
org.argouml.kernel.Project.findFigsForMember
org.argouml.application.events.ArgoEvent.getEventEndRange
org.argouml.ui.cmd.GenericArgoMenuBar.menuLocalize
org.argouml.ui.targetmanager.TargetEvent.getAddedTargets
org.argouml.ui.explorer.rules.GoProjectToModel.getChildren
org.argouml.ui.targetmanager.TargetManager.getSingleTarget
org.argouml.uml.cognitive.critics.AbstractCrUnconventionalName.AbstractCrUnconventionalName
org.argouml.uml.cognitive.ProjectMemberTodoList.ProjectMemberTodoList
org.argouml.uml.diagram.ui.UMLDiagram.initToolBar
org.argouml.ui.explorer.PerspectiveManager.getDefaultPerspectives
org.argouml.ui.explorer.ExplorerTree.ExplorerTargetListener.setTargets
org.argouml.cognitive.critics.Critic.getMoreInfoURL
org.argouml.kernel.MemberList.getMember
org.argouml.ui.explorer.ExplorerTree.ExplorerTargetListener.targetSet
org.argouml.ui.targetmanager.TargetManager.getInstance
org.argouml.ui.MultiEditorPane.mouseExited
org.argouml.ui.explorer.rules.GoCollaborationToDiagram.GoCollaborationToDiagram
org.argouml.i18n.Translator.init
org.argouml.application.modules.ModuleLoader.getModules
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionDataType
org.argouml.model.mdr.FacadeMDRImpl.isAModel
org.argouml.ui.ProjectBrowser.targetSet
org.argouml.ui.LookAndFeelMgr.getAvailableLookAndFeelNames
org.argouml.ui.explorer.rules.GoStateToExit.GoStateToExit
org.argouml.cognitive.ToDoItem.getOffenders
org.argouml.model.mdr.CoreHelperMDRImpl.getChildren
org.argouml.kernel.Project.setRoot
org.argouml.cognitive.ToDoItem.getPoster
org.argouml.uml.ui.AbstractActionNavigate.AbstractActionNavigate
org.argouml.kernel.ProjectManager.getCurrentProject
org.argouml.model.mdr.MDRModelImplementation.MDRModelImplementation
org.argouml.uml.ui.foundation.core.UMLModelElementSourceFlowListModel.UMLModelElementSourceFlowListModel
org.argouml.ui.explorer.rules.GoClassifierToBehavioralFeature.GoClassifierToBehavioralFeature
org.argouml.ui.cmd.ActionNew.ActionNew
org.argouml.ui.cmd.CmdSetPreferredSize.CmdSetPreferredSize
org.argouml.ui.cmd.InitMenusLater.initDistributeMenu
org.argouml.ui.explorer.ExplorerTree.ExplorerTargetListener.targetAdded
org.argouml.persistence.ZargoFilePersister.getExtension
org.argouml.model.mdr.KindsMDRImpl.getAggregate
org.argouml.cognitive.ui.GoListToGoalsToItems.GoListToGoalsToItems
org.argouml.ui.targetmanager.TargetEvent.getNewTargets
org.argouml.language.php.generator.GeneratorPHP4.getModuleKey
org.argouml.application.api.Configuration.getString
org.argouml.uml.ui.UMLListCellRenderer2.makeText
org.argouml.moduleloader.ModuleLoader2.availableModules
org.argouml.kernel.Project.findAllPresentationsFor
org.argouml.uml.cognitive.critics.CrNoAssociations.CrNoAssociations
org.argouml.ui.explorer.rules.GoStatemachineToDiagram.getChildren
org.argouml.model.mdr.FacadeMDRImpl.isAMessage
org.argouml.ui.explorer.PerspectiveComboBox.PerspectiveComboBox
org.argouml.application.api.Configuration.addListener
org.argouml.uml.ui.UMLChangeDispatch.UMLChangeDispatch
org.argouml.application.modules.ModuleLoader.processJarFile
org.argouml.model.mdr.XmiReferenceResolverImpl.registerSearchPath
org.argouml.ui.targetmanager.TargetManager.getDeleteAction
org.argouml.uml.ui.UMLLinkMouseListener.UMLLinkMouseListener
org.argouml.application.helpers.SettingsTabHelper.createCheckBox
org.argouml.ui.explorer.PerspectiveManager.addAllPerspectives
org.argouml.kernel.Project.addDiagramMember
org.argouml.application.api.Argo.getDirectory
org.argouml.application.StartCritics.run
org.argouml.uml.ui.PropPanel.setTitleLabel
org.argouml.ui.cmd.ActionShowXMLDump.ActionShowXMLDump
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getAssociationActions
org.argouml.ui.cmd.LastRecentlyUsedMenuList.addEventHandler
org.argouml.language.cpp.ui.SettingsTabCpp.getModuleName
org.argouml.uml.diagram.ui.UMLDiagram.makeCreateNodeAction
org.argouml.ui.NavigatorPane.NavigatorPane
org.argouml.ui.PerspectiveSupport.registerRule
org.argouml.ui.explorer.rules.GoStateToOutgoingTrans.getDependencies
org.argouml.ui.cmd.ActionExit.ActionExit
org.argouml.cognitive.critics.Critic.isEnabled
org.argouml.ui.explorer.rules.GoClassToSummary.GoClassToSummary
org.argouml.cognitive.ui.GoListToPriorityToItem.getChild
org.argouml.model.mdr.FacadeMDRImpl.isAClass
org.argouml.application.events.ArgoEventPump.Pair.getListener
org.argouml.model.Model.getDiagramInterchangeModel
org.argouml.cognitive.critics.Critic.addSupportedDecision
org.argouml.ui.explorer.TypeThenNameOrder.compare
org.argouml.uml.ui.TabTaggedValuesModel.getColumnCount
org.argouml.model.mdr.FacadeMDRImpl.getSpecializations
org.argouml.uml.cognitive.critics.CrFinalSubclassed.CrFinalSubclassed
org.argouml.ui.explorer.ExplorerTree.access
org.argouml.model.mdr.MDRModelImplementation.getUmlFactory
org.argouml.ui.explorer.PerspectiveManager.PerspectiveManager
org.argouml.ui.LookAndFeelMgr.getAvailableThemeNames
org.argouml.notation.NotationNameImpl.getConfigurationValue
org.argouml.cognitive.critics.Critic.addKnowledgeType
org.argouml.uml.cognitive.critics.CrUML.setupHeadAndDesc
org.argouml.ui.explorer.rules.GoModelElementToContents.GoModelElementToContents
org.argouml.ui.explorer.rules.GoSummaryToOperation.GoSummaryToOperation
org.argouml.model.mdr.MetaTypesMDRImpl.getPermission
org.argouml.ui.explorer.rules.GoSummaryToAttribute.GoSummaryToAttribute
org.argouml.ui.explorer.rules.GoStateToOutgoingTrans.GoStateToOutgoingTrans
org.argouml.model.mdr.MDRModelImplementation.getFacade
org.argouml.application.helpers.ResourceLoaderWrapper.ResourceLoaderWrapper
org.argouml.ui.explorer.rules.GoModelToBaseElements.GoModelToBaseElements
org.argouml.ui.ProjectBrowser.showSaveIndicator
org.argouml.cognitive.Designer.enableCritiquing
org.argouml.ui.ProjectBrowser.propertyChange
org.argouml.uml.cognitive.critics.CrInterfaceWithoutComponent.CrInterfaceWithoutComponent
org.argouml.uml.ui.TabProps.shouldBeEnabled
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionDependency
org.argouml.cognitive.ui.WizDescription.setTarget
org.argouml.model.mdr.ModelManagementHelperMDRImpl.getAllModelElementsOfKind
org.argouml.uml.diagram.ui.UMLDiagram.getManipulateActions
org.argouml.language.php.PHPDocumentor.access
org.argouml.cognitive.critics.Critic.addSupportedGoal
org.argouml.moduleloader.ModuleLoader2.huntForModulesFromExtensionDir
org.argouml.uml.cognitive.critics.CrMissingOperName.CrMissingOperName
org.argouml.ui.cmd.NavigateTargetForwardAction.isEnabled
org.argouml.ui.cmd.GenericArgoMenuBar.initMenuCritique
org.argouml.application.configuration.ConfigurationHandler.saveDefault
org.argouml.model.mdr.FacadeMDRImpl.isAFeature
org.argouml.ui.explorer.rules.GoSubmachineStateToStateMachine.getChildren
org.argouml.model.mdr.UseCasesHelperMDRImpl.UseCasesHelperMDRImpl
org.argouml.cognitive.ui.ToDoPane.buildPerspectives
org.argouml.cognitive.Designer.setDesignerName
org.argouml.ui.SplashPanel.getImage
org.argouml.language.php.generator.GeneratorPHP4.logModuleInfo
org.argouml.language.java.generator.GeneratorJava.getModuleKey
org.argouml.ui.explorer.rules.GoSummaryToOutgoingDependency.GoSummaryToOutgoingDependency
org.argouml.ui.explorer.ExplorerTreeModel.insertNodeInto
org.argouml.cognitive.critics.Critic.makeWizard
org.argouml.cognitive.ui.TabToDo.TabToDo
org.argouml.cognitive.critics.Critic.isRelevantToGoals
org.argouml.uml.ui.ActionOpenProject.ActionOpenProject
org.argouml.ui.CmdSetMode.putToolTip
org.argouml.ui.JasonsTheme.JasonsTheme
org.argouml.uml.generator.FileGeneratorAdapter.FileGeneratorAdapter
org.argouml.cognitive.critics.Critic.isRelevantToDecisions
org.argouml.ui.explorer.rules.GoClassifierToBehavioralFeature.getDependencies
org.argouml.uml.cognitive.critics.CrNoOutgoingTransitions.CrNoOutgoingTransitions
org.argouml.ui.LookAndFeelMgr.getSmallFont
org.argouml.uml.diagram.ui.UMLDiagram.getJToolBar
org.argouml.ui.TreeModelComposite.isLeaf
org.argouml.uml.diagram.ui.PropPanelUMLClassDiagram.PropPanelUMLClassDiagram
org.argouml.model.mdr.FacadeMDRImpl.isATaggedValue
org.argouml.ui.explorer.rules.GoDiagramToNode.GoDiagramToNode
org.argouml.language.csharp.generator.GeneratorCSharp.getModuleKey
org.argouml.cognitive.critics.Critic.getCriticCategory
org.argouml.uml.ui.ActionClassDiagram.ActionClassDiagram
org.argouml.language.php.PHPDocumentor.createUnknown
org.argouml.uml.reveng.classfile.ClassfileImport.getModuleKey
org.argouml.ui.targetmanager.TargetManager.TargetManager
org.argouml.application.PreloadClasses.run
org.argouml.model.mdr.FacadeMDRImpl.isAEnumeration
org.argouml.model.mdr.MetaTypesMDRImpl.getDependency
org.argouml.ui.cmd.ActionOpenGoals.ActionOpenGoals
org.argouml.ui.explorer.rules.GoTransitiontoEffect.GoTransitiontoEffect
org.argouml.ui.cmd.GenericArgoMenuBar.targetSet
org.argouml.model.mdr.FacadeMDRImpl.isAMultiplicity
org.argouml.ui.cmd.CmdSetPreferredSize.wordFor
org.argouml.uml.diagram.ui.ActionSetAddAssociationEndMode.ActionSetAddAssociationEndMode
org.argouml.uml.ui.foundation.core.UMLModelElementClientDependencyListModel.UMLModelElementClientDependencyListModel
org.argouml.uml.ui.foundation.extension_mechanisms.UMLTagDefinitionComboBoxModel.UMLTagDefinitionComboBoxModel
org.argouml.ui.cmd.GenericArgoMenuBar.GenericArgoMenuBar
org.argouml.application.configuration.ConfigurationHandler.loadDefault
org.argouml.kernel.ProjectManager.1.1
org.argouml.language.php.PHPDocumentor.create
org.argouml.uml.cognitive.critics.CrNameConfusion.CrNameConfusion
org.argouml.uml.ui.TabProps.fireTargetSet
org.argouml.uml.diagram.static_structure.ui.ClassDiagramRenderer.ClassDiagramRenderer
org.argouml.notation.NotationNameImpl.getAvailableNotations
org.argouml.cognitive.ui.ToDoTreeRenderer.ToDoTreeRenderer
org.argouml.uml.reveng.FileImportSupport.FileImportSupport
org.argouml.ui.targetmanager.TargetManager.HistoryManager.access
org.argouml.uml.ui.UMLModelElementTaggedValueDocument.UMLModelElementTaggedValueDocument
org.argouml.cognitive.ToDoList.forceValidityCheck
org.argouml.uml.cognitive.critics.CrMultipleDeepHistoryStates.CrMultipleDeepHistoryStates
org.argouml.ui.targetmanager.TargetEvent.TargetEvent
org.argouml.cognitive.ToDoList.removeAllElements
org.argouml.ui.SettingsTabUser.SettingsTabUser
org.argouml.uml.ui.ActionBooleanTaggedValue.ActionBooleanTaggedValue
org.argouml.application.StartCritics.StartCritics
org.argouml.ui.explorer.ExplorerTreeModel.addToMap
org.argouml.uml.ui.UMLChangeDispatch.synchronizedDispatch
org.argouml.ui.explorer.PerspectiveManager.addPerspective
org.argouml.model.mdr.MDRModelImplementation.getModelPackage
org.argouml.notation.Notation.Notation
org.argouml.uml.ui.ActionGenerateOne.isEnabled
org.argouml.model.mdr.XmiReaderImpl.XmiReaderImpl
org.argouml.ui.DetailsPane.stateChanged
org.argouml.uml.ui.foundation.core.UMLClassAttributeListModel.UMLClassAttributeListModel
org.argouml.ui.cmd.ActionFind.ActionFind
org.argouml.uml.cognitive.critics.CrObjectWithoutComponent.CrObjectWithoutComponent
org.argouml.ui.JasonsBigTheme.JasonsBigTheme
org.argouml.uml.diagram.static_structure.ClassDiagramGraphModel.ClassDiagramGraphModel
org.argouml.ui.ProjectBrowser.TitleHandler.TitleHandler
org.argouml.notation.Notation.getAvailableNotations
org.argouml.ui.explorer.rules.GoLinkToStimuli.GoLinkToStimuli
org.argouml.ui.cmd.GenericArgoMenuBar.initMenuFile
org.argouml.application.helpers.SettingsTabHelper.localize
org.argouml.kernel.Project.targetSet
org.argouml.uml.generator.GeneratorManager.getInstance
org.argouml.uml.cognitive.critics.CrTooManyTransitions.CrTooManyTransitions
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionGeneralization
org.argouml.moduleloader.ModuleLoader2.ModuleLoader2
org.argouml.model.mdr.FacadeMDRImpl.isACompositeState
org.argouml.model.mdr.FacadeMDRImpl.getComments
org.argouml.model.Model.isInitiated
org.argouml.persistence.PersistenceManager.getPersisterFromFileName
org.argouml.kernel.Project.addModel
org.argouml.model.mdr.ModelManagementFactoryMDRImpl.createModel
org.argouml.uml.cognitive.critics.ClClassName.ClClassName
org.argouml.uml.ui.PropPanel.fireTargetSet
org.argouml.ui.explorer.rules.GoTransitionToGuard.GoTransitionToGuard
org.argouml.ui.TabText.getToolbar
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramRenderer.UseCaseDiagramRenderer
org.argouml.uml.cognitive.critics.CrUML.predicate
org.argouml.kernel.ProjectManager.ProjectManager
org.argouml.moduleloader.ModuleLoader2.doInternal
org.argouml.uml.cognitive.critics.CrClassWithoutComponent.CrClassWithoutComponent
org.argouml.language.php.generator.GeneratorPHP4.getModuleName
org.argouml.ui.cmd.ActionEmailExpert.isEnabled
org.argouml.ui.ProjectBrowser.addPanel
org.argouml.model.mdr.CollaborationsHelperMDRImpl.CollaborationsHelperMDRImpl
org.argouml.cognitive.Goal.Goal
org.argouml.model.mdr.ModelEventPumpMDRImpl.plannedChange
org.argouml.ui.cmd.LastRecentlyUsedMenuList.LastRecentlyUsedMenuList
org.argouml.uml.cognitive.critics.CrComponentWithoutNode.CrComponentWithoutNode
org.argouml.model.mdr.MDRModelImplementation.getUseCasesHelper
org.argouml.ui.explorer.rules.GoUseCaseToExtensionPoint.getDependencies
org.argouml.cognitive.critics.Agency.Agency
org.argouml.model.mdr.MDRModelImplementation.getExtensionMechanismsHelper
org.argouml.ui.explorer.ExplorerPerspective.getRulesArray
org.argouml.ui.explorer.PerspectiveManager.loadRules
org.argouml.kernel.ProjectManager.1.dispose
org.argouml.ui.cmd.GenericArgoMenuBar.initMenuTools
org.argouml.cognitive.Designer.inform
org.argouml.cognitive.ToDoList.recomputeAllOffenders
org.argouml.kernel.Project.getName
org.argouml.ui.explorer.rules.GoNamespaceToDiagram.GoNamespaceToDiagram
org.argouml.cognitive.ui.GoListToPosterToItem.GoListToPosterToItem
org.argouml.ui.targetmanager.TargetManager.fireTargetRemoved
org.argouml.ui.MultiEditorPane.mouseEntered
org.argouml.model.mdr.MDRModelImplementation.getCoreHelper
org.argouml.ui.targetmanager.TargetManager.addTargetListener
org.argouml.ui.ProjectBrowser.ProjectBrowser
org.argouml.model.AbstractExtensionMechanismsHelperDecorator.AbstractExtensionMechanismsHelperDecorator
org.argouml.ui.cmd.GenericArgoMenuBar.setTarget
org.argouml.moduleloader.ModuleLoader2.huntForModules
org.argouml.language.csharp.generator.Section.Section
org.argouml.ui.targetmanager.TargetManager.addTarget
org.argouml.application.modules.ModuleLoader.JarFileFilter.accept
org.argouml.notation.ui.NotationComboBox.notationChanged
org.argouml.ui.DisplayTextTree.setModel
org.argouml.ui.explorer.ExplorerTreeNode.isLeaf
org.argouml.cognitive.ui.ToDoPane.setCurPerspective
org.argouml.uml.cognitive.critics.CrNoInstanceVariables.CrNoInstanceVariables
org.argouml.uml.ui.UMLComboBoxModel2.getSelectedItem
org.argouml.uml.ui.UMLTreeCellRenderer.UMLTreeCellRenderer
org.argouml.model.AbstractCoreHelperDecorator.AbstractCoreHelperDecorator
org.argouml.persistence.XmlFilePersister.XmlFilePersister
org.argouml.application.Main.main
org.argouml.util.ConfigLoader.parseConfigLine
org.argouml.cognitive.critics.CompositeCM.addMech
org.argouml.kernel.MemberList.size
org.argouml.uml.ui.ActionGenerateProjectCode.ActionGenerateProjectCode
org.argouml.ui.cmd.InitMenusLater.initMenus
org.argouml.ui.explorer.DnDExplorerTree.DnDExplorerTree
org.argouml.application.configuration.ConfigurationKeyImpl.getKey
org.argouml.cognitive.critics.Critic.addControlRec
org.argouml.kernel.ProjectSettings.setNotationLanguage
org.argouml.uml.ui.ActionSaveProject.setEnabled
org.argouml.uml.generator.GeneratorHelper.makeLanguage
org.argouml.model.mdr.MDRModelImplementation.getModelEventPump
org.argouml.cognitive.critics.Critic.getWizardClass
org.argouml.cognitive.Designer.clearCritiquing
org.argouml.application.api.Configuration.load
org.argouml.ui.targetmanager.TargetManager.startTargetTransaction
org.argouml.uml.cognitive.critics.CrUnconventionalOperName.CrUnconventionalOperName
org.argouml.notation.NotationNameImpl.NotationNameImpl
org.argouml.uml.diagram.ui.RadioAction.RadioAction
org.argouml.cognitive.GoalModel.GoalModel
org.argouml.model.mdr.MetaTypesMDRImpl.getActor
org.argouml.ui.targetmanager.TargetManager.Remover.addListener
org.argouml.uml.ui.TabStereotype.TabStereotype
org.argouml.application.api.Configuration.setInteger
org.argouml.ui.ProjectBrowser.makeDetailsPane
org.argouml.ui.ProjectBrowser.getUndoAction
org.argouml.uml.ui.TabSrc.setTarget
org.argouml.uml.diagram.use_case.UseCaseDiagramGraphModel.UseCaseDiagramGraphModel
org.argouml.model.mdr.FacadeMDRImpl.isAPackage
org.argouml.kernel.ProjectManager.setSaveAction
org.argouml.persistence.UmlFilePersister.UmlFilePersister
org.argouml.ui.targetmanager.TargetManager.determineFigTarget
org.argouml.uml.cognitive.critics.CrReservedName.CrReservedName
org.argouml.uml.cognitive.critics.CrCompInstanceWithoutNode.CrCompInstanceWithoutNode
org.argouml.model.mdr.FacadeMDRImpl.isASubmachineState
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionAttribute
org.argouml.model.ModelMemento.ModelMemento
org.argouml.uml.cognitive.critics.CrInvalidSynch.CrInvalidSynch
org.argouml.application.configuration.ConfigurationProperties.setValue
org.argouml.ui.explorer.rules.GoCollaborationToDiagram.getChildren
org.argouml.cognitive.ui.ToDoPane.itemStateChanged
org.argouml.uml.ui.PropPanel.lookupIcon
org.argouml.uml.cognitive.critics.CrInvalidForkTriggerOrGuard.CrInvalidForkTriggerOrGuard
org.argouml.uml.diagram.ProjectMemberDiagram.ProjectMemberDiagram
org.argouml.model.UUIDManager.UUIDManager
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionAssociationEnd
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getDataTypeActions
org.argouml.uml.cognitive.critics.WizMEName.setInstructions
org.argouml.ui.CmdCreateNode.CmdCreateNode
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.UMLClassDiagram
org.argouml.application.modules.ModuleLoader.JarFileFilter.JarFileFilter
org.argouml.kernel.Project.targetRemoved
org.argouml.uml.ui.foundation.core.UMLModelElementNameDocument.UMLModelElementNameDocument
org.argouml.ui.ProjectBrowser.getAppName
org.argouml.cognitive.ui.PriorityNode.toString
org.argouml.uml.ui.TabSrc.shouldBeEnabled
org.argouml.kernel.Project.getActiveDiagram
org.argouml.cognitive.Decision.Decision
org.argouml.language.ui.LanguageComboBox.refresh
org.argouml.ui.targetmanager.TargetEvent.getRemovedTargets
org.argouml.model.mdr.FacadeMDRImpl.isAStateVertex
org.argouml.ui.explorer.rules.GoNamespaceToClassifierAndPackage.GoNamespaceToClassifierAndPackage
org.argouml.ui.explorer.rules.GoStateMachineToState.getDependencies
org.argouml.language.ui.LanguageComboBox.LanguageComboBox
org.argouml.cognitive.ToDoList.elementAt
org.argouml.kernel.Project.addSearchPath
org.argouml.application.modules.ModuleLoader.fireEvent
org.argouml.cognitive.critics.SnoozeOrder.getSnoozed
org.argouml.model.mdr.XmiReaderImpl.copySource
org.argouml.uml.ui.ActionLayout.isEnabled
org.argouml.application.events.ArgoModuleEvent.getEventStartRange
org.argouml.uml.generator.Generator2.initializeModule
org.argouml.ui.ActionExportXMI.ActionExportXMI
org.argouml.application.modules.ModuleLoader.loadModulesFromExtensionDir
org.argouml.application.configuration.ConfigurationHandler.getString
org.argouml.cognitive.critics.CompositeCM.getMechs
org.argouml.ui.explorer.rules.GoStateToDoActivity.GoStateToDoActivity
org.argouml.ui.explorer.rules.GoSummaryToAssociation.GoSummaryToAssociation
org.argouml.uml.reveng.classfile.ClassfileTreeParser.ClassfileTreeParser
org.argouml.model.mdr.KindsMDRImpl.getComposite
org.argouml.uml.cognitive.critics.CrAssocNameConflict.predicate2
org.argouml.cognitive.ListSet.elementAt
org.argouml.cognitive.ui.TabToDo.targetRemoved
org.argouml.model.AbstractUmlHelperDecorator.AbstractUmlHelperDecorator
org.argouml.ui.StatusBar.showStatus
org.argouml.cognitive.ToDoListEvent.ToDoListEvent
org.argouml.ui.cmd.GenericArgoMenuBar.setMnemonic
org.argouml.model.mdr.FacadeMDRImpl.isAExtensionPoint
org.argouml.ui.explorer.rules.GoSubmachineStateToStateMachine.getDependencies
org.argouml.uml.diagram.ProjectMemberDiagram.getZipFileExtension
org.argouml.notation.ui.NotationComboBox.refresh
org.argouml.uml.reveng.idl.IDLFileImport.getModuleKey
org.argouml.cognitive.ResolvedCritic.importOffenders
org.argouml.ui.explorer.ExplorerTreeModel.addNodesToMap
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getUmlActions
org.argouml.uml.cognitive.critics.CrTooManyAttr.CrTooManyAttr
org.argouml.model.mdr.FacadeMDRImpl.isAParameter
org.argouml.cognitive.checklist.ui.TableModelChecklist.getRowCount
org.argouml.application.events.ArgoEventPump.Pair.getEventType
org.argouml.cognitive.Designer.setUserWorking
org.argouml.cognitive.checklist.ui.TableModelChecklist.TableModelChecklist
org.argouml.uml.cognitive.critics.UMLWizard.setSuggestion
org.argouml.uml.ui.PropPanel.setButtonPanelSize
org.argouml.application.api.Configuration.makeKey
org.argouml.uml.ui.foundation.core.UMLClassifierClassifierRoleListModel.UMLClassifierClassifierRoleListModel
org.argouml.uml.cognitive.critics.CrOppEndConflict.CrOppEndConflict
org.argouml.uml.cognitive.checklist.Init.createChecklists
org.argouml.language.php.PHPDocumentor.SeeTag.SeeTag
org.argouml.i18n.Translator.messageFormat
org.argouml.model.mdr.FacadeMDRImpl.isASignal
org.argouml.uml.diagram.ui.TabDiagram.shouldBeEnabled
org.argouml.uml.ui.ActionSaveProject.ActionSaveProject
org.argouml.ui.cmd.GenericArgoMenuBar.initMenuHelp
org.argouml.cognitive.ui.Wizard.getToDoItem
org.argouml.ui.explorer.PerspectiveManager.addListener
org.argouml.application.events.ArgoEventPump.handleFireModuleEvent
org.argouml.uml.ui.PropPanel.getTitleLabel
org.argouml.uml.cognitive.critics.CrAssocNameConflict.CrAssocNameConflict
org.argouml.uml.cognitive.critics.CrDupParamName.CrDupParamName
org.argouml.application.Main.1.i18nlocalize
org.argouml.cognitive.ToDoItem.ToDoItem
org.argouml.ui.explorer.rules.GoStateToInternalTrans.getDependencies
org.argouml.uml.ui.TabProps.setTarget
org.argouml.uml.cognitive.critics.CrDisambigStateName.CrDisambigStateName
org.argouml.ui.explorer.rules.GoSubmachineStateToStateMachine.GoSubmachineStateToStateMachine
org.argouml.uml.cognitive.critics.CrMultipleAgg.CrMultipleAgg
org.argouml.uml.cognitive.critics.CrTooManyClasses.predicate2
org.argouml.model.mdr.MDRModelImplementation.getObjectToId
org.argouml.uml.cognitive.critics.CrInterfaceOperOnly.CrInterfaceOperOnly
org.argouml.uml.cognitive.critics.CrMissingStateName.CrMissingStateName
org.argouml.model.AbstractModelEventPump.AbstractModelEventPump
org.argouml.model.mdr.MDRModelImplementation.getActivityGraphsHelper
org.argouml.ui.targetmanager.TargetManager.HistoryManager.targetSet
org.argouml.ui.explorer.rules.GoElementToMachine.GoElementToMachine
org.argouml.uml.diagram.DiagramFactory.getInstance
org.argouml.cognitive.ListSet.size
org.argouml.ui.cmd.GenericArgoMenuBar.initMenus
org.argouml.uml.ui.TabProps.createPropPanel
org.argouml.ui.SplashScreen.SplashScreen
org.argouml.ui.AbstractArgoJPanel.getTitle
org.argouml.language.cpp.generator.GeneratorCpp.getModuleKey
org.argouml.persistence.UmlFilePersister.getExtension
org.argouml.ui.LookAndFeelMgr.LookAndFeelMgr
org.argouml.application.modules.ModuleLoader.loadModulesFromClassPathJars
org.argouml.cognitive.critics.EnabledCM.isRelevant
org.argouml.application.api.Configuration.save
org.argouml.ui.explorer.ExplorerEventAdaptor.getInstance
org.argouml.ui.cmd.ActionGotoDiagram.ActionGotoDiagram
org.argouml.cognitive.critics.Critic.snoozeOrder
org.argouml.util.ConfigLoader.stripBeforeColon
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionComposition
org.argouml.ui.explorer.rules.GoClassifierToInstance.getChildren
org.argouml.cognitive.ui.TabToDo.updateActionsEnabled
org.argouml.model.mdr.FacadeMDRImpl.isAPseudostate
org.argouml.language.cpp.ui.SettingsTabCpp.SettingsTabCpp
org.argouml.ui.cmd.ActionOpenBrowser.ActionOpenBrowser
org.argouml.uml.ui.ActionAddDiagram.ActionAddDiagram
org.argouml.uml.cognitive.critics.CrUtilityViolated.CrUtilityViolated
org.argouml.ui.explorer.NameOrder.toString
org.argouml.ui.cmd.GenericArgoMenuBar.initMenuView
org.argouml.util.logging.SimpleTimer.SimpleTimerEnumeration.hasMoreElements
org.argouml.cognitive.Designer.spawnCritiquer
org.argouml.uml.cognitive.critics.CrUML.getInstructions
org.argouml.cognitive.critics.AndCM.AndCM
org.argouml.ui.explorer.rules.GoModelToCollaboration.GoModelToCollaboration
org.argouml.ui.explorer.rules.GoStateToIncomingTrans.GoStateToIncomingTrans
org.argouml.cognitive.critics.Agency.criticsForClass
org.argouml.ui.explorer.DnDExplorerTree.ArgoDropTargetListener.ArgoDropTargetListener
org.argouml.uml.cognitive.critics.CrNodeInsideElement.CrNodeInsideElement
org.argouml.application.modules.ModuleLoader.getPlugins
org.argouml.model.mdr.MetaTypesMDRImpl.getSynchState
org.argouml.cognitive.AbstractCognitiveTranslator.AbstractCognitiveTranslator
org.argouml.uml.ui.ActionImportFromSources.getInstance
org.argouml.uml.cognitive.critics.CrUML.getClassSimpleName
org.argouml.cognitive.Decision.equals
org.argouml.ui.explorer.rules.GoModelElementToComment.GoModelElementToComment
org.argouml.ui.cmd.GenericArgoMenuBar.initMenuEdit
org.argouml.model.mdr.XmiReferenceResolverImpl.XmiReferenceResolverImpl
org.argouml.ui.DetailsPane.getTab
org.argouml.cognitive.Designer.setSaveAction
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getAggregationActions
org.argouml.cognitive.ListSet.equals
org.argouml.ui.explorer.rules.GoEnumerationToLiterals.getDependencies
org.argouml.uml.cognitive.critics.CrInvalidPseudoStateTrigger.CrInvalidPseudoStateTrigger
org.argouml.ui.explorer.rules.GoClassifierToCollaboration.getDependencies
org.argouml.application.events.ArgoEventPump.doFireEvent
org.argouml.uml.diagram.ui.ActionNavigateUpFromDiagram.isEnabled
org.argouml.language.php.PHPDocumentor.Tag.Tag
org.argouml.uml.cognitive.critics.CrIllegalName.CrIllegalName
org.argouml.model.mdr.MetaTypesMDRImpl.getUMLClass
org.argouml.uml.diagram.UMLMutableGraphSupport.setHomeModel
org.argouml.cognitive.critics.Critic.isActive
org.argouml.uml.ui.ActionCopy.ActionCopy
org.argouml.ui.TabText.doGenerateText
org.argouml.model.mdr.MDRModelImplementation.getCollaborationsHelper
org.argouml.uml.cognitive.critics.CrCrossNamespaceAssoc.CrCrossNamespaceAssoc
org.argouml.language.cpp.reveng.ModelerImpl.ModelerImpl
org.argouml.uml.ui.TabStereotype.AvailableListSelectionListener.AvailableListSelectionListener
org.argouml.ui.explorer.PerspectiveManager.getInstance
org.argouml.notation.ui.SettingsTabNotation.createLabel
org.argouml.uml.cognitive.critics.AbstractCrTooMany.getThreshold
org.argouml.application.PostLoad.run
org.argouml.ui.GUI.getInstance
org.argouml.ui.SettingsTabPreferences.SettingsTabPreferences
org.argouml.ui.TreeModelSupport.fireTreeNodesInserted
org.argouml.cognitive.ui.GoListToPriorityToItem.GoListToPriorityToItem
org.argouml.application.helpers.ResourceLoaderWrapper.initResourceLoader
org.argouml.cognitive.ResolvedCritic.ResolvedCritic
org.argouml.uml.cognitive.critics.CrAttrNameConflict.CrAttrNameConflict
org.argouml.ui.ProjectBrowser.determineRemoveEnabled
org.argouml.uml.cognitive.critics.CrNoGuard.CrNoGuard
org.argouml.model.mdr.FacadeMDRImpl.isAComment
org.argouml.uml.ui.ActionRevertToSaved.ActionRevertToSaved
org.argouml.ui.explorer.DnDExplorerTree.DnDTreeSelectionListener.DnDTreeSelectionListener
org.argouml.kernel.Project.setActiveDiagram
org.argouml.application.configuration.ConfigurationHandler.load
org.argouml.model.mdr.ActivityGraphsHelperMDRImpl.ActivityGraphsHelperMDRImpl
org.argouml.ui.explorer.ExplorerTree.ExplorerTreeSelectionListener.valueChanged
org.argouml.ui.explorer.rules.GoProjectToModel.GoProjectToModel
org.argouml.ui.GResolution.GResolution
org.argouml.util.logging.SimpleTimer.access
org.argouml.util.logging.SimpleTimer.SimpleTimer
org.argouml.ui.cmd.ActionResolve.ActionResolve
org.argouml.application.events.ArgoEventPump.handleFireNotationEvent
org.argouml.uml.cognitive.critics.UMLWizard.UMLWizard
org.argouml.cognitive.ListSet.addElement
org.argouml.cognitive.ui.ToDoPane.toDoItemsAdded
org.argouml.uml.ProfileJava.getProfileModelFilename
org.argouml.ui.targetmanager.TargetManager.TargetRemover.TargetRemover
org.argouml.uml.reveng.idl.IDLFileImport.initializeModule
org.argouml.ui.ShadowComboBox.ShadowRenderer.ShadowRenderer
org.argouml.ui.targetmanager.TargetManager.getOwnerAndAllFigs
org.argouml.model.UmlChangeEvent.UmlChangeEvent
org.argouml.ui.explorer.rules.GoStateToEntry.getDependencies
org.argouml.ui.LookAndFeelMgr.getInstance
org.argouml.application.configuration.ConfigurationKeyImpl.ConfigurationKeyImpl
org.argouml.ui.ActionImportXMI.ActionImportXMI
org.argouml.kernel.Project.addMember
org.argouml.ui.TreeModelComposite.getChildCount
org.argouml.uml.cognitive.critics.CrMissingAttrName.CrMissingAttrName
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementGeneralizationListModel.UMLGeneralizableElementGeneralizationListModel
org.argouml.uml.diagram.ui.UMLDiagram.makeCreateAssociationClassAction
org.argouml.model.mdr.MDRModelImplementation.getMetaTypes
org.argouml.cognitive.critics.Agency.applyCritics
org.argouml.cognitive.critics.Critic.stillValid
org.argouml.swingext.SpacerPanel.getPreferredSize
org.argouml.pattern.cognitive.critics.CrSingletonViolatedOnlyPrivateConstructors.CrSingletonViolatedOnlyPrivateConstructors
org.argouml.model.mdr.MetaTypesMDRImpl.getAbstraction
org.argouml.model.mdr.ModelEventPumpMDRImpl.registerModelEvent
org.argouml.ui.explorer.rules.GoSignalToReception.GoSignalToReception
org.argouml.model.mdr.ExtensionMechanismsHelperMDRImpl.ExtensionMechanismsHelperMDRImpl
org.argouml.model.mdr.FacadeMDRImpl.isAStimulus
org.argouml.uml.diagram.UMLMutableGraphSupport.getNodes
org.argouml.notation.NotationNameImpl.toString
org.argouml.application.ArgoVersion.getVersion
org.argouml.cognitive.critics.Agency.determineActiveCritics
org.argouml.cognitive.ToDoList.addToDoListListener
org.argouml.kernel.ProjectManager.setCurrentProject
org.argouml.ui.cmd.ActionPrint.ActionPrint
org.argouml.application.Main.initializeSplash
org.argouml.language.cpp.reveng.CppImport.getModuleKey
org.argouml.model.mdr.ModelManagementFactoryMDRImpl.setRootModel
org.argouml.model.AbstractCollaborationsHelperDecorator.AbstractCollaborationsHelperDecorator
org.argouml.model.mdr.MetaTypesMDRImpl.getAssociationClass
org.argouml.language.php.PHPDocumentor.AuthorTag.setEmail
org.argouml.uml.ui.foundation.core.UMLClassifierParameterListModel.UMLClassifierParameterListModel
org.argouml.language.php.PHPDocumentor.SimpleTag.SimpleTag
org.argouml.application.configuration.ConfigurationProperties.getDefaultPath
org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram.setNamespace
org.argouml.ui.ProjectBrowser.makeInstance
org.argouml.ui.DisplayTextTree.getExpandedPaths
org.argouml.model.mdr.StateMachinesHelperMDRImpl.StateMachinesHelperMDRImpl
org.argouml.uml.ui.TabTaggedValues.resizeColumns
org.argouml.uml.ui.ActionDeleteModelElements.ActionDeleteModelElements
org.argouml.cognitive.ListSet.ListSet
org.argouml.model.mdr.ModelEventPumpMDRImpl.register
org.argouml.ui.ProjectBrowser.targetRemoved
org.argouml.model.mdr.XmiReference.XmiReference
org.argouml.moduleloader.ModuleLoader2.huntModulesFromNamedDirectory
org.argouml.notation.ui.SettingsTabNotation.createCheckBox
org.argouml.ui.targetmanager.TargetManager.getTargets
org.argouml.model.mdr.MDRModelImplementation.getUmlHelper
org.argouml.ui.TabText.setVisible
org.argouml.notation.ui.ActionNotation.ActionNotation
org.argouml.ui.ArgoDiagram.getContainingFig
org.argouml.model.mdr.FacadeMDRImpl.isAGeneralizableElement
org.argouml.ui.LeftArrowIcon.getIconHeight
org.argouml.ui.UpArrowIcon.getIconWidth
org.argouml.application.configuration.ConfigurationProperties.getValue
org.argouml.language.cpp.ui.SettingsTabCpp.getModuleKey
org.argouml.ui.targetmanager.TargetManager.Remover.removeListener
org.argouml.ui.explorer.rules.GoUseCaseToExtensionPoint.GoUseCaseToExtensionPoint
org.argouml.uml.ui.PropPanel.addField
org.argouml.ui.DisplayTextTree.fireTreeExpanded
org.argouml.cognitive.critics.SnoozeOrder.SnoozeOrder
org.argouml.application.helpers.ResourceLoaderWrapper.getImageBinding
org.argouml.uml.generator.GeneratorManager.GeneratorManager
org.argouml.ui.DetailsPane.DetailsPane
org.argouml.uml.ui.ActionPaste.ActionPaste
org.argouml.model.mdr.MetaTypesMDRImpl.getGeneralization
org.argouml.ui.explorer.rules.GoSummaryToInheritance.GoSummaryToInheritance
org.argouml.ui.ProjectBrowser.getTab
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementSpecializationListModel.UMLGeneralizableElementSpecializationListModel
org.argouml.uml.UUIDHelper.getUUID
org.argouml.application.events.ArgoEvent.ArgoEvent
org.argouml.application.modules.ModuleLoader.keyAlreadyLoaded
org.argouml.ui.explorer.rules.GoNamespaceToOwnedElements.GoNamespaceToOwnedElements
org.argouml.notation.Notation.makeNotation
org.argouml.uml.reveng.classfile.ClassfileImport.getModuleName
org.argouml.ui.MyLocale.getDefault
org.argouml.kernel.Project.getProjectSettings
org.argouml.model.AbstractDataTypesHelperDecorator.AbstractDataTypesHelperDecorator
org.argouml.cognitive.ui.ToDoPerspective.getChild
org.argouml.cognitive.Designer.Designer
org.argouml.uml.cognitive.ProjectMemberTodoList.getZipFileExtension
org.argouml.cognitive.Designer.setCritiquingRoot
org.argouml.application.events.ArgoEventPump.doAddListener
org.argouml.uml.ui.TabProps.targetSet
org.argouml.ui.TabText.insertUpdate
org.argouml.ui.targetmanager.TargetManager.HistoryManager.navigateForwardPossible
org.argouml.uml.generator.GeneratorManager.addGenerator
org.argouml.uml.cognitive.critics.CrNodesOverlap.computeOffenders
org.argouml.uml.cognitive.critics.ClOperationCompartment.ClOperationCompartment
org.argouml.ui.ArgoJMenu.ArgoJMenu
org.argouml.uml.diagram.ui.UMLDiagram.setNamespace
org.argouml.uml.ui.UMLLinkedListCellRenderer.UMLLinkedListCellRenderer
org.argouml.model.Model.getUmlFactory
org.argouml.uml.ui.UMLModelElementCommentDocument.UMLModelElementCommentDocument
org.argouml.notation.ui.NotationComboBox.notationAdded
org.argouml.ui.PerspectiveSupport.toString
org.argouml.ui.explorer.rules.GoLinkToStimuli.getDependencies
org.argouml.ui.explorer.rules.GoCompositeStateToSubvertex.GoCompositeStateToSubvertex
org.argouml.cognitive.critics.Critic.matchReason
org.argouml.ui.UpArrowIcon.UpArrowIcon
org.argouml.ui.explorer.rules.GoMessageToAction.getChildren
org.argouml.kernel.ProjectManager.makeEmptyProject
org.argouml.uml.cognitive.critics.CrUML.expand
org.argouml.ui.targetmanager.TargetManager.getAddOperationAction
org.argouml.uml.ui.ActionGenerateOne.getCandidates
org.argouml.ui.explorer.TypeThenNameOrder.toString
org.argouml.cognitive.Designer.getAutoCritique
org.argouml.cognitive.ToDoList.size
org.argouml.application.helpers.SettingsTabHelper.createLabel
org.argouml.language.php.generator.GeneratorPHP4.GeneratorPHP4
org.argouml.application.configuration.ConfigurationFactory.getConfigurationHandler
org.argouml.application.helpers.SettingsTabHelper.SettingsTabHelper
org.argouml.uml.diagram.UmlDiagramRenderer.UmlDiagramRenderer
org.argouml.kernel.Project.setDefaultModel
org.argouml.cognitive.critics.Agency.criticsForSpecificClass
org.argouml.ui.DetailsPane.fireTargetSet
org.argouml.model.mdr.MetaTypesMDRImpl.getStereotype
org.argouml.ui.explorer.rules.GoStateToDoActivity.getDependencies
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionOperation
org.argouml.cognitive.ToDoItem.stillValid
org.argouml.ui.DisplayTextTree.reexpand
org.argouml.model.mdr.MDRModelImplementation.getAggregationKind
org.argouml.ui.ProjectBrowser.restorePanelSizes
org.argouml.notation.ui.NotationComboBox.NotationComboBox
org.argouml.util.ConfigLoader.loadTabs
org.argouml.model.mdr.ModelEventPumpMDRImpl.ModelEventPumpMDRImpl
org.argouml.ui.cmd.ActionOpenDecisions.ActionOpenDecisions
org.argouml.uml.ui.UMLComboBoxModel2.UMLComboBoxModel2
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionEnumeration
org.argouml.ui.DisplayTextTree.DisplayTextTree
org.argouml.persistence.ZargoFilePersister.ZargoFilePersister
org.argouml.cognitive.ToDoItem.getPriority
org.argouml.uml.ui.PropPanel.targetSet
org.argouml.uml.ui.foundation.core.UMLClassifierCreateActionListModel.UMLClassifierCreateActionListModel
org.argouml.model.Model.getCoreHelper
org.argouml.ui.TreeModelSupport.addTreeModelListener
org.argouml.ui.cmd.InitMenusLater.initNudgeMenu
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getLabelName
org.argouml.swingext.SpacerPanel.SpacerPanel
org.argouml.uml.cognitive.critics.CrUselessAbstract.CrUselessAbstract
org.argouml.application.modules.ModuleLoader.initialize
org.argouml.ui.LeftArrowIcon.getIconWidth
org.argouml.cognitive.ui.AbstractGoList.setListPredicate
org.argouml.ui.DetailsPane.addTargetListener
org.argouml.ui.cmd.NavigateTargetBackAction.NavigateTargetBackAction
org.argouml.model.mdr.UmlFactoryMDRImpl.isRemoved
org.argouml.ui.explorer.rules.GoInteractionToMessages.getChildren
org.argouml.model.mdr.ModelEventPumpMDRImpl.getSubtypes
org.argouml.uml.cognitive.critics.CrSubclassReference.CrSubclassReference
org.argouml.model.mdr.ModelEventPumpMDRImpl.getMatches
org.argouml.uml.cognitive.critics.AbstractCrTooMany.setThreshold
org.argouml.ui.explorer.rules.GoAssocRoleToMessages.GoAssocRoleToMessages
org.argouml.ui.targetmanager.TargetManager.internalOnSetTarget
org.argouml.uml.ui.TabTaggedValues.TabTaggedValues
org.argouml.model.mdr.MetaTypesMDRImpl.getAssociationEnd
org.argouml.application.api.Argo.initializeModules
org.argouml.model.Model.getModelManagementHelper
org.argouml.ui.DetailsPane.targetSet
org.argouml.cognitive.ui.ToDoTreeRenderer.lookupIconResource
org.argouml.cognitive.critics.CompoundCritic.getCritics
org.argouml.cognitive.ToDoList.ToDoList
org.argouml.cognitive.critics.Critic.toString
org.argouml.uml.ui.UMLTreeCellRenderer.getTreeCellRendererComponent
org.argouml.uml.generator.GenerationPreferences.GenerationPreferences
org.argouml.kernel.MemberList.MemberList
org.argouml.uml.ui.TabConstraints.TabConstraints
org.argouml.uml.cognitive.critics.WizMEName.WizMEName
org.argouml.ui.explorer.rules.GoUseCaseToExtensionPoint.getChildren
org.argouml.ui.explorer.rules.GoClassifierToStructuralFeature.GoClassifierToStructuralFeature
org.argouml.ui.explorer.rules.GoPackageToClass.GoPackageToClass
org.argouml.util.Tools.getComponentVersionInfo
org.argouml.model.mdr.MDRModelImplementation.setProfileModel
org.argouml.uml.ui.UMLLinkedList.UMLLinkedList
org.argouml.cognitive.critics.Agency.notifyStaticObservers
org.argouml.ui.explorer.rules.GoClassifierToInstance.getDependencies
org.argouml.ui.ProjectBrowser.access
org.argouml.i18n.Translator.getName
org.argouml.cognitive.ui.Wizard.Wizard
org.argouml.util.logging.SimpleTimer.SimpleTimerEnumeration.SimpleTimerEnumeration
org.argouml.cognitive.ui.ToDoPane.ToDoPane
org.argouml.ui.LeftArrowIcon.paintIcon
org.argouml.kernel.Project.isInTrash
org.argouml.uml.ui.ActionGenerationSettings.ActionGenerationSettings
org.argouml.uml.ui.ActionGenerationSettings.isEnabled
org.argouml.util.ConfigLoader.getTabPropsOrientation
org.argouml.model.mdr.MDRModelImplementation.getStateMachinesHelper
org.argouml.uml.diagram.ui.ActionAddNote.ActionAddNote
org.argouml.ui.MyLocale.MyLocale
org.argouml.ui.explorer.DnDExplorerTree.1.1
org.argouml.ui.TreeModelComposite.setRoot
org.argouml.kernel.ProjectManager.addPropertyChangeListener
org.argouml.ui.MultiEditorPane.MultiEditorPane
org.argouml.application.events.ArgoGeneratorEvent.ArgoGeneratorEvent
org.argouml.ui.explorer.rules.GoOperationToSequenceDiagram.getDependencies
org.argouml.uml.ui.TabTaggedValuesModel.getColumnName
org.argouml.persistence.AbstractFilePersister.isFileExtensionApplicable
org.argouml.uml.cognitive.critics.CrConflictingComposites.CrConflictingComposites
org.argouml.model.UndoUseCasesHelperDecorator.UndoUseCasesHelperDecorator
org.argouml.ui.LookAndFeelMgr.initializeLookAndFeel
org.argouml.ui.explorer.rules.GoEnumerationToLiterals.getChildren
org.argouml.ui.explorer.ExplorerTree.ExplorerTreeWillExpandListener.treeWillExpand
org.argouml.ui.explorer.ExplorerTreeModel.updateChildren
org.argouml.uml.ui.PropPanel.registrateTargetListeners
org.argouml.ui.explorer.rules.GoProjectToCollaboration.GoProjectToCollaboration
org.argouml.ui.explorer.TypeThenNameOrder.TypeThenNameOrder
org.argouml.ui.targetmanager.TargetManager.endTargetTransaction
org.argouml.uml.ui.foundation.core.UMLClassifierFeatureListModel.UMLClassifierFeatureListModel
org.argouml.i18n.Translator.loadBundle
org.argouml.cognitive.ui.ToDoTreeRenderer.getTreeCellRendererComponent
org.argouml.model.mdr.MetaTypesMDRImpl.getInterface
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateMachine.getChildren
org.argouml.ui.explorer.rules.GoClassToAssociatedClass.GoClassToAssociatedClass
org.argouml.model.Model.setMementoCreationObserver
org.argouml.uml.ui.TabProps.setOrientation
org.argouml.model.mdr.MetaTypesMDRImpl.getModelElement
org.argouml.cognitive.checklist.CheckManager.lookupChecklist
org.argouml.uml.diagram.ui.UMLDiagram.makeCreateEdgeAction
org.argouml.ui.cmd.GenericArgoMenuBar.prepareKey
org.argouml.notation.NotationNameImpl.getNotationNameString
org.argouml.model.mdr.CopyHelper.CopyHelper
org.argouml.application.events.ArgoNotationEvent.ArgoNotationEvent
org.argouml.language.ui.LanguageComboBox.generatorAdded
org.argouml.cognitive.ui.TabToDo.targetSet
org.argouml.application.configuration.ConfigurationHandler.setInteger
org.argouml.cognitive.ui.TabToDo.showDescription
org.argouml.kernel.Project.getInitialTarget
org.argouml.uml.generator.Language.getName
org.argouml.uml.ui.TabSrc.itemStateChanged
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionRealization
org.argouml.ui.explorer.ExplorerTree.ExplorerTree
org.argouml.util.Tools.getVersionInfo
org.argouml.util.logging.SimpleTimer.mark
org.argouml.cognitive.critics.EnabledCM.EnabledCM
org.argouml.model.mdr.MetaTypesMDRImpl.getCompositeState
org.argouml.application.helpers.ResourceLoaderWrapper.lookupIcon
org.argouml.ui.explorer.NameOrder.NameOrder
org.argouml.ui.explorer.ExplorerTreeNode.ExplorerTreeNode
org.argouml.application.configuration.ConfigurationHandler.ConfigurationHandler
org.argouml.ui.targetmanager.TargetManager.HistoryManager.targetRemoved
org.argouml.model.mdr.MetaTypesMDRImpl.getEnumeration
org.argouml.ui.ProjectBrowser.TitleHandler.buildTitle
org.argouml.cognitive.ToDoList.spawnValidityChecker
org.argouml.persistence.DiagramMemberFilePersister.DiagramMemberFilePersister
org.argouml.model.mdr.FacadeMDRImpl.getBehaviors
org.argouml.ui.DisplayTextTree.convertValueToText
org.argouml.model.mdr.ModelEventPumpMDRImpl.fire
org.argouml.uml.reveng.idl.IDLFileImport.getModuleName
org.argouml.uml.reveng.java.JavaImport.getModuleKey
org.argouml.ui.explorer.PerspectiveManager.loadDefaultPerspectives
org.argouml.cognitive.ui.ToDoPane.formatCountLabel
org.argouml.ui.SettingsTabAppearance.setMetalThemeState
org.argouml.ui.MultiEditorPane.enableTabs
org.argouml.ui.explorer.rules.GoClassifierToStructuralFeature.getChildren
org.argouml.model.Model.getFacade
org.argouml.uml.ProjectMemberModel.ProjectMemberModel
org.argouml.kernel.MemberList.add
org.argouml.uml.cognitive.critics.CrMergeClasses.CrMergeClasses
org.argouml.uml.ProjectMemberModel.getZipFileExtension
org.argouml.cognitive.Designer.getToDoList
org.argouml.uml.reveng.idl.IDLFileImport.IDLFileImport
org.argouml.model.mdr.UmlHelperMDRImpl.UmlHelperMDRImpl
org.argouml.model.UndoCoreHelperDecorator.UndoCoreHelperDecorator
org.argouml.cognitive.critics.Critic.addTrigger
org.argouml.language.cpp.reveng.CppImport.getModuleName
org.argouml.application.configuration.ConfigurationHandler.getInteger
org.argouml.cognitive.critics.DesignGoalsCM.DesignGoalsCM
org.argouml.cognitive.critics.Critic.critique
org.argouml.cognitive.ui.ToDoByPriority.ToDoByPriority
org.argouml.ui.explorer.ExplorerTree.ProjectPropertyChangeListener.propertyChange
org.argouml.ui.ProjectBrowser.getSaveAction
org.argouml.cognitive.critics.Critic.setPriority
org.argouml.ui.explorer.rules.GoModelElementToContainedLostElements.GoModelElementToContainedLostElements
org.argouml.cognitive.ListSet.contains
org.argouml.uml.cognitive.critics.CrMissingClassName.predicate2
org.argouml.uml.ui.TabStereotype.UMLModelStereotypeListModel.UMLModelStereotypeListModel
org.argouml.uml.cognitive.critics.CrInvalidJoin.CrInvalidJoin
org.argouml.ui.targetmanager.TargetManager.fireTargetAdded
org.argouml.uml.cognitive.critics.CrInvalidFork.CrInvalidFork
org.argouml.uml.diagram.ui.TabDiagram.selectionChanged
org.argouml.model.mdr.MDRModelImplementation.getDiagramInterchangeModel
org.argouml.application.events.ArgoEventPump.handleFireGeneratorEvent
org.argouml.ui.explorer.rules.GoModelElementToBehavior.getChildren
org.argouml.ui.explorer.rules.GoStatemachineToDiagram.getDependencies
org.argouml.ui.cmd.ActionAboutArgoUML.ActionAboutArgoUML
org.argouml.cognitive.critics.Critic.Critic
org.argouml.uml.cognitive.critics.ChildGenUML.gen
org.argouml.moduleloader.SettingsTabModules.SettingsTabModules
org.argouml.uml.ui.TabProps.findPanelFor
org.argouml.cognitive.checklist.CheckManager.register
org.argouml.uml.cognitive.critics.CrUML.getLocalizedString
org.argouml.uml.cognitive.critics.CrNonAggDataType.CrNonAggDataType
org.argouml.uml.ui.ActionSaveAllGraphics.ActionSaveAllGraphics
org.argouml.model.mdr.FacadeMDRImpl.isAClassifier
org.argouml.uml.diagram.ui.UMLDiagram.getShapePopupActions
org.argouml.ui.explorer.rules.GoStereotypeToTagDefinition.GoStereotypeToTagDefinition
org.argouml.cognitive.ui.ToDoPane.updateCountLabel
org.argouml.cognitive.critics.Critic.getSupportedDecisions
org.argouml.ui.TreeModelComposite.TreeModelComposite
org.argouml.cognitive.critics.Agency.applyAllCritics
org.argouml.kernel.Project.getBaseName
org.argouml.uml.ui.PropPanel.addAction
org.argouml.cognitive.Designer.setClarifier
org.argouml.language.cpp.generator.GeneratorCpp.loadConfig
org.argouml.persistence.AbstractFilePersister.AbstractFilePersister
org.argouml.ui.explorer.rules.GoInteractionToMessages.getDependencies
org.argouml.uml.ui.foundation.core.UMLClassOperationListModel.UMLClassOperationListModel
org.argouml.ui.explorer.rules.AbstractPerspectiveRule.AbstractPerspectiveRule
org.argouml.ui.ActionProjectSettings.ActionProjectSettings
org.argouml.ui.TreeModelSupport.TreeModelSupport
org.argouml.ui.explorer.rules.GoNamespaceToOwnedElements.getDependencies
org.argouml.model.AbstractStateMachinesHelperDecorator.AbstractStateMachinesHelperDecorator
org.argouml.model.mdr.XmiReaderImpl.parse
org.argouml.uml.ui.TabTaggedValuesModel.getRowCount
org.argouml.application.helpers.ResourceLoaderWrapper.lookAndFeelPath
org.argouml.ui.targetmanager.TargetManager.HistoryRemover.HistoryRemover
org.argouml.model.AbstractCoreHelperDecorator.getComponent
org.argouml.uml.cognitive.critics.CrZeroLengthEdge.CrZeroLengthEdge
org.argouml.uml.cognitive.critics.CrMultipleInitialStates.CrMultipleInitialStates
org.argouml.cognitive.DecisionModel.DecisionModel
org.argouml.model.mdr.FacadeMDRImpl.isAAbstraction
org.argouml.uml.ui.UMLCheckBox2.UMLCheckBox2
org.argouml.uml.generator.Language.toString
org.argouml.model.mdr.FacadeMDRImpl.isAUseCase
org.argouml.ui.explorer.rules.GoOperationToCollaboration.getChildren
org.argouml.ui.explorer.rules.GoStateMachineToTransition.GoStateMachineToTransition
org.argouml.model.mdr.FacadeMDRImpl.isAAssociationEnd
org.argouml.language.cpp.generator.Section.setUseSect
org.argouml.uml.ProjectMemberModel.setModel
org.argouml.uml.ui.ActionStateDiagram.ActionStateDiagram
org.argouml.notation.ui.ActionNotation.menuSelected
org.argouml.ui.targetmanager.ActionAddEnumerationLiteral.ActionAddEnumerationLiteral
org.argouml.model.mdr.MDRModelImplementation.getXmiReader
org.argouml.uml.cognitive.critics.CrTooManyOper.CrTooManyOper
org.argouml.uml.cognitive.critics.CrInvalidHistory.CrInvalidHistory
org.argouml.cognitive.ui.WizStep.getMainPanel
org.argouml.ui.DetailsPane.enableTabs
org.argouml.application.events.ArgoEventPump.Pair.Pair
org.argouml.uml.ProfileJava.loadProfile
org.argouml.cognitive.critics.Agency.register
org.argouml.uml.ui.foundation.core.UMLModelElementTargetFlowListModel.UMLModelElementTargetFlowListModel
org.argouml.ui.cmd.ActionPageSetup.ActionPageSetup
org.argouml.uml.cognitive.critics.CrUnnavigableAssoc.CrUnnavigableAssoc
org.argouml.i18n.Translator.localize
org.argouml.language.php.PHPDocumentor.AccessTag.AccessTag
org.argouml.ui.TreeModelComposite.getChild
org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram.UMLUseCaseDiagram
org.argouml.uml.ui.TabStereotype.makePanel
org.argouml.uml.ui.PropPanel.setTarget
org.argouml.ui.ZoomSliderButton.ZoomSliderButton
org.argouml.ui.cmd.GenericArgoMenuBar.initMenuCreate
org.argouml.uml.reveng.java.JavaImport.getModuleName
org.argouml.application.helpers.SettingsTabHelper.initializeModule
org.argouml.cognitive.ui.WizStep.setTarget
org.argouml.uml.ui.TabSrc.TabSrc
org.argouml.uml.ui.TabConstraints.shouldBeEnabled
org.argouml.model.AbstractModelEventPump.enableSaveAction
org.argouml.ui.explorer.ExplorerTreeModel.collectChildren
org.argouml.ui.SettingsTabAppearance.1.1
org.argouml.uml.ui.foundation.core.UMLClassifierPowertypeRangeListModel.UMLClassifierPowertypeRangeListModel
org.argouml.ui.ArgoJMenu.localize
org.argouml.ui.explorer.rules.GoCompositeStateToSubvertex.getDependencies
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionUniAggregation
org.argouml.uml.ui.foundation.core.UMLClassifierParticipantListModel.UMLClassifierParticipantListModel
org.argouml.ui.explorer.rules.GoSignalToReception.getDependencies
org.argouml.ui.explorer.rules.GoSummaryToIncomingDependency.GoSummaryToIncomingDependency
org.argouml.ui.cmd.GenericArgoMenuBar.getCreateDiagramToolbar
org.argouml.cognitive.ResolvedCritic.getCriticString
org.argouml.ui.ArgoJMenu.addCheckItem
org.argouml.cognitive.critics.Critic.getPriority
org.argouml.ui.explorer.rules.GoClassifierToBehavioralFeature.getChildren
org.argouml.application.events.ArgoModuleEvent.ArgoModuleEvent
org.argouml.uml.reveng.FileImportSupport.initializeModule
org.argouml.ui.JasonsHugeTheme.JasonsHugeTheme
org.argouml.uml.diagram.ui.UMLDiagram.makeCreateAssociationEndAction
org.argouml.cognitive.ui.GoListToPriorityToItem.isLeaf
org.argouml.language.csharp.generator.GeneratorCSharp.GeneratorCSharp
org.argouml.uml.cognitive.critics.CrNWayAgg.CrNWayAgg
org.argouml.ui.explorer.rules.GoNodeToResidentComponent.GoNodeToResidentComponent
org.argouml.cognitive.ui.ToDoByGoal.ToDoByGoal
org.argouml.model.mdr.MetaTypesMDRImpl.getUsage
org.argouml.cognitive.ui.PriorityNode.PriorityNode
org.argouml.model.mdr.ModelEventPumpMDRImpl.addModelEventListener
org.argouml.ui.CmdCreateNode.putToolTip
org.argouml.uml.ui.foundation.core.UMLModelElementConstraintListModel.UMLModelElementConstraintListModel
org.argouml.application.events.ArgoEventPump.ArgoEventPump
org.argouml.model.UndoUmlHelperDecorator.UndoUmlHelperDecorator
org.argouml.uml.cognitive.critics.CrIllegalGeneralization.CrIllegalGeneralization
org.argouml.ui.explorer.rules.GoMessageToAction.GoMessageToAction
org.argouml.ui.DetailsPane.targetRemoved
org.argouml.ui.explorer.ExplorerTreeModel.ExplorerTreeModel
org.argouml.uml.cognitive.critics.CrUML.setResource
org.argouml.application.events.ArgoGeneratorEvent.getEventStartRange
org.argouml.ui.explorer.rules.GoClassifierToCollaboration.getChildren
org.argouml.model.mdr.MetaTypesMDRImpl.getNamespace
org.argouml.ui.explorer.ExplorerTree.ExplorerTargetListener.targetRemoved
org.argouml.ui.cmd.NavigateTargetBackAction.isEnabled
org.argouml.moduleloader.ModuleLoader2.addClass
org.argouml.ui.explorer.rules.GoClassifierToStateMachine.GoClassifierToStateMachine
org.argouml.uml.cognitive.critics.CrMissingClassName.CrMissingClassName
org.argouml.uml.generator.Language.getTitle
org.argouml.ui.targetmanager.TargetManager.fireTargetSet
org.argouml.ui.UpArrowIcon.paintIcon
org.argouml.cognitive.ui.Wizard.setToDoItem
org.argouml.ui.explorer.rules.GoComponentToResidentModelElement.GoComponentToResidentModelElement
org.argouml.ui.explorer.rules.GoClassifierToInstance.GoClassifierToInstance
org.argouml.ui.ProjectBrowser.getRemoveFromDiagramAction
org.argouml.ui.TabText.setShouldBeEnabled
org.argouml.uml.cognitive.critics.CrEmptyPackage.predicate2
org.argouml.uml.cognitive.critics.CrNameConflict.CrNameConflict
org.argouml.ui.explorer.ExplorerTreeModel.mergeChildren
org.argouml.model.mdr.MetaTypesMDRImpl.getPseudostate
org.argouml.persistence.PersistenceManager.getInstance
org.argouml.language.java.generator.GeneratorJava.GeneratorJava
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewTagDefinition.ActionNewTagDefinition
org.argouml.model.mdr.DataTypesFactoryMDRImpl.DataTypesFactoryMDRImpl
org.argouml.ui.explorer.rules.GoCollaborationToDiagram.getDependencies
org.argouml.ui.ProjectBrowser.setVisible
org.argouml.ui.targetmanager.TargetManager.navigateBackPossible
org.argouml.notation.NotationNameImpl.getTitle
org.argouml.application.modules.ModuleLoader.loadModulesFromNamedDirectory
org.argouml.ui.cmd.GenericArgoMenuBar.moduleLoaded
org.argouml.model.mdr.StateMachinesFactoryMDRImpl.StateMachinesFactoryMDRImpl
org.argouml.cognitive.ui.GoListToDecisionsToItems.GoListToDecisionsToItems
org.argouml.uml.cognitive.critics.CrNoInitialState.CrNoInitialState
org.argouml.cognitive.critics.Critic.setHeadline
org.argouml.kernel.ProjectSettings.fireEvent
org.argouml.ui.SplashPanel.1.paint
org.argouml.uml.ui.UMLList2.UMLList2
org.argouml.ui.explorer.rules.GoCollaborationToInteraction.getChildren
org.argouml.uml.ui.ActionCollaborationDiagram.ActionCollaborationDiagram
org.argouml.ui.JasonsTheme.getName
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getNewDiagramName
org.argouml.uml.ui.foundation.core.UMLModelElementStereotypeListModel.UMLModelElementStereotypeListModel
org.argouml.uml.cognitive.critics.CrInstanceWithoutClassifier.CrInstanceWithoutClassifier
org.argouml.cognitive.ToDoList.run
org.argouml.ui.explorer.rules.GoGeneralizableElementToSpecialized.GoGeneralizableElementToSpecialized
org.argouml.uml.diagram.ui.TabDiagram.setToolBar
org.argouml.uml.cognitive.critics.CrUnconventionalPackName.initWizard
org.argouml.uml.cognitive.critics.CrUnconventionalAttrName.CrUnconventionalAttrName
org.argouml.model.ModelMemento.dispose
org.argouml.uml.ui.ActionGenerateProjectCode.isEnabled
org.argouml.language.php.PHPDocumentor.PHPDocumentor
org.argouml.cognitive.critics.Critic.getCriticKey
org.argouml.cognitive.checklist.CheckItem.CheckItem
org.argouml.model.mdr.DataTypesHelperMDRImpl.DataTypesHelperMDRImpl
org.argouml.cognitive.critics.Critic.getDescription
org.argouml.application.Main.checkHostsFile
org.argouml.ui.explorer.ExplorerTree.setSelection
org.argouml.cognitive.Decision.getPriority
org.argouml.uml.cognitive.critics.CrNameConflict.predicate2
org.argouml.uml.cognitive.critics.CrNoTransitions.CrNoTransitions
org.argouml.uml.diagram.ProjectMemberDiagram.setDiagram
org.argouml.application.Main.1.1
org.argouml.model.mdr.CoreHelperMDRImpl.CoreHelperMDRImpl
org.argouml.uml.ui.UMLModelElementListModel2.UMLModelElementListModel2
org.argouml.cognitive.ui.GoListToTypeToItem.GoListToTypeToItem
org.argouml.ui.targetmanager.ActionAddAttribute.ActionAddAttribute
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionInterface
org.argouml.ui.cmd.ToDoItemAction.ToDoItemAction
org.argouml.ui.ArgoDiagram.setName
org.argouml.ui.ProjectBrowser.createPanels
org.argouml.cognitive.ToDoList.addPosters
org.argouml.cognitive.ui.Wizard.isStarted
org.argouml.ui.explorer.rules.GoStateToInternalTrans.GoStateToInternalTrans
org.argouml.uml.cognitive.critics.AbstractCrTooMany.AbstractCrTooMany
org.argouml.application.configuration.ConfigurationHandler.loadIfNecessary
org.argouml.cognitive.checklist.ui.TableModelChecklist.getColumnCount
org.argouml.ui.cmd.GenericArgoMenuBar.getFileToolbar
org.argouml.uml.diagram.ui.ActionNavigateUpFromDiagram.ActionNavigateUpFromDiagram
org.argouml.uml.cognitive.critics.CrDisambigClassName.CrDisambigClassName
org.argouml.cognitive.critics.Agency.addCritic
org.argouml.model.AbstractModelEventPump.setSaveAction
org.argouml.ui.explorer.rules.GoNamespaceToDiagram.getDependencies
org.argouml.language.php.PHPDocumentor.AuthorTag.setName
org.argouml.uml.cognitive.critics.CrCircularComposition.CrCircularComposition
org.argouml.i18n.Translator.getLocales
org.argouml.model.mdr.ModelEventPumpMDRImpl.buildTypeMap
org.argouml.ui.explorer.rules.GoOperationToSequenceDiagram.getChildren
org.argouml.cognitive.checklist.ui.TableModelChecklist.getColumnName
org.argouml.uml.diagram.ui.DiagramNameDocument.setTarget
org.argouml.ui.explorer.rules.GoStateMachineToState.getChildren
org.argouml.ui.StatusBar.StatusBar
org.argouml.model.mdr.FacadeMDRImpl.isATransition
org.argouml.uml.ui.ActionCopy.getInstance
org.argouml.uml.diagram.ui.UMLDiagram.getOwner
org.argouml.model.mdr.ModelEventPumpMDRImpl.getClassName
org.argouml.language.php.PHPDocumentor.BooleanTag.BooleanTag
org.argouml.cognitive.DecisionModel.startConsidering
org.argouml.model.mdr.MetaTypesMDRImpl.getClassifier
org.argouml.kernel.AbstractProjectMember.AbstractProjectMember
org.argouml.uml.cognitive.checklist.Init.init
org.argouml.model.UndoCoreHelperDecorator.13.13
org.argouml.uml.cognitive.critics.CrOperNameConflict.CrOperNameConflict
org.argouml.language.cpp.generator.GeneratorCpp.GeneratorCpp
org.argouml.cognitive.ui.GoListToPriorityToItem.getIndexOfChild
org.argouml.model.mdr.FacadeMDRImpl.isAStateMachine
org.argouml.uml.diagram.ui.ActionSetAddCommentLinkMode.ActionSetAddCommentLinkMode
org.argouml.ui.cmd.ActionEmailExpert.ActionEmailExpert
org.argouml.application.api.Argo.getPlugins
org.argouml.model.UndoCoreHelperDecorator.createMemento
org.argouml.ui.ProjectBrowser.setAppName
org.argouml.ui.LookAndFeelMgr.setLookAndFeel
org.argouml.uml.cognitive.critics.CrUselessInterface.CrUselessInterface
org.argouml.ui.ProjectBrowser.1.propertyChange
org.argouml.ui.explorer.rules.GoCollaborationToInteraction.GoCollaborationToInteraction
org.argouml.ui.cmd.ActionNewToDoItem.ActionNewToDoItem
org.argouml.uml.ui.ActionRemoveTaggedValue.ActionRemoveTaggedValue
org.argouml.uml.ui.TabDocumentation.TabDocumentation
org.argouml.model.mdr.FacadeMDRImpl.isACollaboration
org.argouml.cognitive.ui.PriorityNode.getPriorities
org.argouml.kernel.Project.isValidDiagramName
org.argouml.uml.ui.foundation.core.UMLClassifierClassifierInStateListModel.UMLClassifierClassifierInStateListModel
org.argouml.model.UndoCoreHelperDecorator.3.3
org.argouml.model.mdr.ModelEventPumpMDRImpl.stopPumpingEvents
org.argouml.application.events.ArgoNotationEvent.getEventStartRange
org.argouml.ui.cmd.GenericArgoMenuBar.initActions
org.argouml.notation.Notation.getConfigueredNotation
org.argouml.model.mdr.FacadeMDRImpl.getName
org.argouml.ui.targetmanager.TargetManager.determineModelTarget
org.argouml.uml.cognitive.critics.CrMultipleShallowHistoryStates.CrMultipleShallowHistoryStates
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.setNamespace
org.argouml.uml.diagram.ui.UMLDiagramHomeModelListModel.setTarget
org.argouml.language.php.PHPDocumentor.DocBlock.setDescription
org.argouml.uml.ui.UMLTableCellRenderer.UMLTableCellRenderer
org.argouml.model.UndoCoreHelperDecorator.13.set
org.argouml.uml.generator.AbstractSection.AbstractSection
org.argouml.model.mdr.MetaTypesMDRImpl.getUseCase
org.argouml.uml.cognitive.critics.CrDupRoleNames.CrDupRoleNames
org.argouml.model.AbstractUseCasesHelperDecorator.AbstractUseCasesHelperDecorator
org.argouml.cognitive.ToDoList.getInstance
org.argouml.cognitive.Goal.getUnspecifiedGoal
org.argouml.model.mdr.ExtensionMechanismsFactoryMDRImpl.ExtensionMechanismsFactoryMDRImpl
org.argouml.ui.ShadowComboBox.ShadowComboBox
org.argouml.ui.TabText.setTarget
org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram.getNewDiagramName
org.argouml.ui.ProjectBrowser.getRedoAction
org.argouml.uml.diagram.ui.UMLDiagramHomeModelListModel.targetRemoved
org.argouml.ui.explorer.ExplorerTreeNode.setModifySet
org.argouml.uml.cognitive.critics.CrTooManyStates.CrTooManyStates
org.argouml.uml.diagram.UMLMutableGraphSupport.isRemoveFromDiagramAllowed
org.argouml.persistence.XmiFilePersister.getExtension
org.argouml.ui.targetmanager.TargetManager.HistoryManager.resize
org.argouml.ui.explorer.rules.GoOperationToCollaboration.GoOperationToCollaboration
org.argouml.ui.ActionAutoResize.ActionAutoResize
org.argouml.ui.ProjectSettingsTabProperties.ProjectSettingsTabProperties
org.argouml.ui.explorer.PerspectiveManager.loadUserPerspectives
org.argouml.ui.DetailsPane.removeTargetListener
org.argouml.language.php.generator.Section.Section
org.argouml.ui.AbstractArgoJPanel.setTitle
org.argouml.ui.GUI.addSettingsTab
org.argouml.ui.explorer.rules.GoNamespaceToOwnedElements.getChildren
org.argouml.ui.ArgoDiagram.toString
org.argouml.uml.cognitive.critics.CrUnconventionalPackName.computeSuggestion
org.argouml.cognitive.critics.Critic.getCriticName
org.argouml.ui.LeftArrowIcon.LeftArrowIcon
org.argouml.kernel.ProjectSettings.getNotationName
org.argouml.ui.DetailsPane.setTarget
org.argouml.ui.explorer.ExplorerTreeModel.ExplorerUpdater.ExplorerUpdater
org.argouml.model.Model.getMementoCreationObserver
org.argouml.ui.explorer.PerspectiveManager.getPerspectives
org.argouml.uml.ui.UMLListCellRenderer2.UMLListCellRenderer2
org.argouml.model.mdr.UseCasesFactoryMDRImpl.UseCasesFactoryMDRImpl
org.argouml.model.Model.getModelManagementFactory
org.argouml.uml.ui.ActionGenerateOne.ActionGenerateOne
org.argouml.ui.explorer.rules.GoTransitionToTarget.GoTransitionToTarget
org.argouml.model.UndoActivityGraphsHelperDecorator.UndoActivityGraphsHelperDecorator
org.argouml.ui.explorer.rules.GoStateToInternalTrans.getChildren
org.argouml.uml.ui.TabStereotype.AddRemoveListener.AddRemoveListener
org.argouml.uml.ui.ActionReopenProject.ActionReopenProject
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram.getActionAssociation
org.argouml.ui.explorer.rules.GoClassifierToSequenceDiagram.getDependencies
org.argouml.pattern.cognitive.critics.CrSingletonViolatedMissingStaticAttr.CrSingletonViolatedMissingStaticAttr
org.argouml.ui.LookAndFeelMgr.getStandardFont
org.argouml.uml.diagram.ui.TabDiagram.setVisible
org.argouml.ui.explorer.ActionPerspectiveConfig.ActionPerspectiveConfig
org.argouml.uml.ui.TabProps.moduleLoaded
org.argouml.ui.cmd.GenericArgoMenuBar.getEditToolbar
org.argouml.ui.targetmanager.TargetManager.getAddAttributeAction
org.argouml.cognitive.GoalModel.addGoal
org.argouml.uml.diagram.ui.TabDiagram.TabDiagram
org.argouml.uml.cognitive.critics.ChildGenUML.ChildGenUML
org.argouml.uml.diagram.UMLMutableGraphSupport.UMLMutableGraphSupport
org.argouml.cognitive.critics.DesignGoalsCM.isRelevant
org.argouml.ui.explorer.rules.GoStimulusToAction.getChildren
org.argouml.cognitive.checklist.CheckItem.setDescription
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateMachine.getDependencies
org.argouml.uml.diagram.ui.DiagramNameDocument.targetRemoved
org.argouml.kernel.ProjectSettings.ProjectSettings
org.argouml.model.mdr.MetaTypesMDRImpl.getDataType
org.argouml.model.mdr.FacadeMDRImpl.getOwnedElements
org.argouml.uml.diagram.ui.UMLDiagram.getNamespace
org.argouml.util.logging.SimpleTimer.SimpleTimerEnumeration.nextElement
org.argouml.uml.cognitive.critics.CrUnconventionalPackName.CrUnconventionalPackName
org.argouml.cognitive.Translator.localize
org.argouml.uml.cognitive.critics.CrUnconventionalClassName.CrUnconventionalClassName
org.argouml.uml.cognitive.critics.CrNodesOverlap.predicate2
org.argouml.uml.diagram.ui.DnDJGraph.makeDropTarget
org.argouml.cognitive.ui.GoListToOffenderToItem.GoListToOffenderToItem
org.argouml.model.UndoStateMachinesHelperDecorator.UndoStateMachinesHelperDecorator
