org.apache.zookeeper.server.ServerStats.java	0.659533925975945
org.apache.zookeeper.proto.GetDataRequest.java	0.686469608711932
org.apache.zookeeper.jmx.ZKMBeanInfo.java	0.5290485939835184
org.apache.zookeeper.inspector.gui.nodeviewer.NodeViewerData.java	0.695619097359965
org.apache.jute.compiler.generated.RccConstants.java	0.5533668466780715
org.apache.bookkeeper.bookie.BookieException.java	0.5751899501965585
org.apache.zookeeper.server.quorum.QuorumPeer.java	1.0
org.apache.zookeeper.server.jersey.resources.KeeperExceptionMapper.java	0.5959869576907707
org.apache.zookeeper.server.quorum.QuorumZooKeeperServer.java	0.6004016174606508
org.apache.zookeeper.data.StatPersistedV1.java	0.8363909427695226
org.apache.zookeeper.test.ACLTest.java	0.8110930606820711
org.apache.bookkeeper.util.StringUtils.java	0.6048000255644158
org.apache.bookkeeper.test.LedgerRecoveryTest.java	0.6004016174606508
org.apache.zookeeper.recipes.lock.ZooKeeperOperation.java	0.5359071106939822
org.apache.jute.compiler.JVector.java	0.6962668739186236
org.apache.jute.compiler.JFloat.java	0.513007139030562
org.apache.zookeeper.version.Info.java	0.5084174880719009
org.apache.jute.RecordReader.java	0.6157207105750965
org.apache.bookkeeper.client.DistributionSchedule.java	0.5841401226359193
org.apache.zookeeper.test.system.BaseSysTest.java	0.8844940644122747
org.apache.zookeeper.test.SessionTest.java	0.9435502353077915
org.apache.zookeeper.test.LETest.java	0.6798437261196285
org.apache.zookeeper.VerGenTest.java	0.5833963095732334
org.apache.jute.compiler.JBuffer.java	0.6663738645678648
org.apache.zookeeper.test.FourLetterWordsQuorumTest.java	0.6897544647666954
org.apache.zookeeper.server.ServerConfig.java	0.6988501470708723
org.apache.zookeeper.server.Request.java	0.7760587874349977
org.apache.zookeeper.server.quorum.ServerBean.java	0.5206513051545394
org.apache.jute.compiler.generated.TokenMgrError.java	0.6897544647666954
org.apache.zookeeper.inspector.gui.nodeviewer.NodeViewerMetaData.java	0.7619234199354127
org.apache.zookeeper.test.system.Instance.java	0.5609197177005466
org.apache.bookkeeper.test.CloseTest.java	0.5646858203792455
org.apache.zookeeper.server.ZooKeeperServerBean.java	0.6910630820817458
org.apache.zookeeper.server.jersey.ExistsTest.java	0.603335737872698
org.apache.jute.compiler.generated.Rcc.java	0.970306967429015
org.apache.zookeeper.recipes.lock.ProtocolSupport.java	0.7448664729433915
org.apache.zookeeper.txn.SetDataTxn.java	0.7300523252977336
org.apache.zookeeper.server.ObserverBean.java	0.5336223175027857
org.apache.zookeeper.server.quorum.FollowerRequestProcessor.java	0.6343710235454177
org.apache.zookeeper.proto.ConnectResponse.java	0.7728505723619336
org.apache.zookeeper.test.ObserverTest.java	0.8433881305513049
org.apache.zookeeper.server.quorum.QuorumBean.java	0.5298112418928459
org.apache.zookeeper.server.quorum.ServerMXBean.java	0.513007139030562
org.apache.zookeeper.server.jersey.jaxb.ZChildren.java	0.5766852392527242
org.apache.zookeeper.Quotas.java	0.5691952758298608
org.apache.jute.compiler.JType.java	0.6818392808832413
org.apache.zookeeper.server.SyncRequestProcessor.java	0.7348513436631898
org.apache.zookeeper.test.ObserverHierarchicalQuorumTest.java	0.5427520700032873
org.apache.zookeeper.ZooKeeperMain.java	1.0
org.apache.zookeeper.test.ZooKeeperTestClient.java	0.9678307975723688
org.apache.zookeeper.server.jersey.RestTestSuite.java	0.5198872635542727
org.apache.zookeeper.test.system.InstanceContainer.java	0.8797194516337815
org.apache.zookeeper.server.auth.AuthenticationProvider.java	0.6171682961002404
org.apache.zookeeper.test.QuorumQuotaTest.java	0.6077229436878654
org.apache.zookeeper.server.DataTreeBean.java	0.5721952590229464
org.apache.zookeeper.proto.GetDataResponse.java	0.714082862926679
org.apache.zookeeper.server.util.SerializeUtils.java	0.6421454156922488
org.apache.bookkeeper.bookie.EntryLogger.java	0.8810090895609802
org.apache.zookeeper.proto.SetDataResponse.java	0.6811748370753367
org.apache.zookeeper.inspector.gui.nodeviewer.ZooInspectorNodeViewer.java	0.6336607093594301
org.apache.zookeeper.server.quorum.LearnerSessionTracker.java	0.6400323329838954
org.apache.zookeeper.test.DataTreeTest.java	0.6069929322843775
org.apache.zookeeper.test.EventTypeTest.java	0.5328604026701719
org.apache.bookkeeper.client.LedgerRecoveryOp.java	0.7792346542690113
org.apache.bookkeeper.client.PendingReadOp.java	0.7813339024295595
org.apache.zookeeper.inspector.gui.ZooInspectorConnectionPropertiesDialog.java	0.923565812914731
org.apache.jute.compiler.generated.ParseException.java	0.8025053286713661
org.apache.zookeeper.server.quorum.QuorumStats.java	0.5759377721612821
org.apache.zookeeper.test.ZkDatabaseCorruptionTest.java	0.692368654155036
org.apache.zookeeper.server.persistence.FileHeader.java	0.7128312350119913
org.apache.jute.compiler.JInt.java	0.5068872508007376
org.apache.zookeeper.test.ClientTest.java	1.0
org.apache.bookkeeper.bookie.LedgerDescriptor.java	0.6975600664859101
org.apache.zookeeper.test.StandaloneTest.java	0.5729444386759777
org.apache.zookeeper.server.TruncateCorruptionTest.java	0.8894045422690333
org.apache.zookeeper.jmx.CommonNames.java	0.5175945985305238
org.apache.zookeeper.proto.ExistsResponse.java	0.6744901046352773
org.apache.zookeeper.server.ZxidRolloverTest.java	0.95830011491317
org.apache.zookeeper.proto.SyncResponse.java	0.656779017462713
org.apache.zookeeper.client.FourLetterWordMain.java	0.5915567119001569
org.apache.zookeeper.txn.SetMaxChildrenTxn.java	0.6988501470708723
org.apache.zookeeper.inspector.manager.ZooInspectorNodeManager.java	0.5320983345372685
org.apache.zookeeper.test.QuorumUtil.java	0.870350644447782
org.apache.zookeeper.proto.ExistsRequest.java	0.686469608711932
org.apache.zookeeper.test.system.DuplicateNameException.java	0.5107125393133874
org.apache.zookeeper.server.quorum.Follower.java	0.715331226290472
org.apache.zookeeper.inspector.manager.ZooInspectorNodeTreeManager.java	0.5412322719447111
org.apache.zookeeper.server.quorum.RemotePeerMXBean.java	0.514536573623157
org.apache.zookeeper.server.quorum.flexible.QuorumVerifier.java	0.5198872635542727
org.apache.zookeeper.server.quorum.QuorumCnxManager.java	0.9881490463000888
org.apache.zookeeper.server.quorum.LeaderZooKeeperServer.java	0.7696100194189454
org.apache.zookeeper.server.jersey.DeleteTest.java	0.6164447613415781
org.apache.bookkeeper.client.LedgerOpenOp.java	0.7233649823999382
org.apache.zookeeper.server.ZooTrace.java	0.6186137992314974
org.apache.zookeeper.proto.SetWatches.java	0.8585189838453687
org.apache.zookeeper.test.IntegrityCheck.java	0.7384146217626104
org.apache.zookeeper.KeeperException.java	0.9555242605305679
org.apache.zookeeper.server.quorum.FollowerMXBean.java	0.5229428324234573
org.apache.zookeeper.server.quorum.LearnerHandler.java	0.976111208979247
org.apache.zookeeper.inspector.manager.Pair.java	0.5833963095732334
org.apache.zookeeper.proto.GetChildrenResponse.java	0.686469608711932
org.apache.bookkeeper.bookie.BufferedChannel.java	0.7591358724833649
org.apache.zookeeper.test.InvalidSnapshotTest.java	0.6581578055137299
org.apache.zookeeper.server.quorum.QuorumPeerMainTest.java	0.9654630825781503
org.apache.zookeeper.server.RequestProcessor.java	0.5616735133748132
org.apache.zookeeper.server.ConnectionMXBean.java	0.6157207105750965
org.apache.zookeeper.recipes.queue.DistributedQueue.java	0.8520792533012198
org.apache.zookeeper.server.quorum.flexible.QuorumMaj.java	0.5359071106939822
org.apache.zookeeper.server.jersey.jaxb.ZStat.java	0.6250922826098186
org.apache.zookeeper.proto.ConnectRequest.java	0.795126564816662
org.apache.zookeeper.test.FollowerResyncConcurrencyTest.java	0.9810893870425655
org.apache.zookeeper.server.persistence.FileSnap.java	0.8577737042495065
org.apache.zookeeper.server.SessionTrackerImpl.java	0.8929665298438723
org.apache.bookkeeper.util.OrderedSafeExecutor.java	0.6265259787252468
org.apache.zookeeper.proto.GetChildrenRequest.java	0.686469608711932
org.apache.zookeeper.test.WatcherTest.java	0.9389830741152155
org.apache.zookeeper.test.QuorumTest.java	0.9542050402914576
org.apache.zookeeper.WatchedEvent.java	0.6106381682490097
org.apache.bookkeeper.bookie.MarkerFileChannel.java	0.62795744143361
org.apache.bookkeeper.util.LocalBookKeeper.java	0.7823781117748493
org.apache.zookeeper.server.persistence.TxnLog.java	0.6364984648336544
org.apache.bookkeeper.proto.PerChannelBookieClient.java	0.9863814514032833
org.apache.bookkeeper.benchmark.TestClient.java	0.8397145864354651
org.apache.zookeeper.server.jersey.RestMain.java	0.6062624354178361
org.apache.zookeeper.test.system.SimpleSysTest.java	0.7318583489470253
org.apache.zookeeper.test.PurgeTxnTest.java	0.6293866769912241
org.apache.zookeeper.server.ToStringTest.java	0.5244699874647486
org.apache.zookeeper.common.PathUtils.java	0.6062624354178361
org.apache.zookeeper.test.ZooKeeperQuotaTest.java	0.6491488536221104
org.apache.zookeeper.server.jersey.resources.ZNodeResource.java	0.9597435923782744
org.apache.jute.XmlInputArchive.java	0.8278395535397514
org.apache.zookeeper.server.upgrade.UpgradeSnapShot.java	0.5183589066772505
org.apache.zookeeper.test.LENonTerminateTest.java	0.9269524069292288
org.apache.zookeeper.test.QuorumHammerTest.java	0.554879506178295
org.apache.zookeeper.inspector.encryption.DataEncryptionManager.java	0.5282858122842927
org.apache.zookeeper.server.quorum.QuorumPeerTestBase.java	0.6811748370753367
org.apache.zookeeper.version.util.VerGen.java	0.7787075962621264
org.apache.zookeeper.test.FLERestartTest.java	0.7477643132315887
org.apache.zookeeper.server.quorum.LocalPeerBean.java	0.5833963095732334
org.apache.bookkeeper.client.LedgerEntry.java	0.5721952590229464
org.apache.zookeeper.jmx.MBeanRegistry.java	0.7512127852738636
org.apache.jute.Utils.java	0.7690667719940862
org.apache.zookeeper.test.ChrootClientTest.java	0.5480649244898277
org.apache.zookeeper.proto.RequestHeader.java	0.685150385984275
org.apache.zookeeper.TestableZooKeeper.java	0.6193357619710165
org.apache.zookeeper.server.auth.IPAuthenticationProvider.java	0.6157207105750965
org.apache.zookeeper.server.DataNode.java	0.7348513436631898
org.apache.zookeeper.test.ObserverQuorumHammerTest.java	0.5381903975438436
org.apache.zookeeper.server.ByteBufferInputStream.java	0.5609197177005466
org.apache.zookeeper.jmx.ManagedUtil.java	0.5811625894340634
org.apache.zookeeper.server.jersey.resources.RuntimeExceptionMapper.java	0.5480649244898277
org.apache.zookeeper.server.ServerCnxn.java	0.6128194185848296
org.apache.jute.RecordWriter.java	0.655397593436589
org.apache.zookeeper.Environment.java	0.6293866769912241
org.apache.zookeeper.retry.ZooKeeperRetry.java	0.8573998378818907
org.apache.zookeeper.StatsTrack.java	0.5974602810296982
org.apache.bookkeeper.client.MacDigestManager.java	0.5774323627674329
org.apache.zookeeper.test.AsyncOps.java	0.9736388160732042
org.apache.zookeeper.server.upgrade.DataTreeV1.java	0.9863814514032833
org.apache.zookeeper.server.auth.DigestAuthenticationProvider.java	0.6581578055137299
org.apache.zookeeper.test.FourLetterWordsTest.java	0.6484513388758142
org.apache.zookeeper.ClientWatchManager.java	0.5412322719447111
org.apache.zookeeper.server.quorum.AuthFastLeaderElection.java	0.9944686950674511
org.apache.zookeeper.server.quorum.LocalPeerMXBean.java	0.5759377721612821
org.apache.zookeeper.test.FLENewEpochTest.java	0.7288440475546561
org.apache.zookeeper.server.jersey.WadlTest.java	0.5320983345372685
org.apache.bookkeeper.test.BookieReadWriteTest.java	0.991737303980559
org.apache.bookkeeper.client.AsyncCallback.java	0.6609073475095064
org.apache.zookeeper.server.quorum.Vote.java	0.5601656408281046
org.apache.zookeeper.recipes.queue.DistributedQueueTest.java	0.8449986905941056
org.apache.zookeeper.PortAssignment.java	0.5214152482998119
org.apache.zookeeper.inspector.gui.NodeViewersChangeListener.java	0.5366683771284837
org.apache.zookeeper.inspector.ZooInspector.java	0.5759377721612821
org.apache.zookeeper.server.InvalidSnapshotTest.java	0.5945119088629988
org.apache.zookeeper.test.TestHammer.java	0.5510960083299281
org.apache.zookeeper.proto.GetMaxChildrenRequest.java	0.6636460762541558
org.apache.zookeeper.server.quorum.ObserverMXBean.java	0.5229428324234573
org.apache.bookkeeper.proto.BookieClient.java	0.7771210222771955
org.apache.zookeeper.txn.ErrorTxn.java	0.6560886354817348
org.apache.zookeeper.server.quorum.QuorumPeerConfig.java	0.9535315331131485
org.apache.zookeeper.server.quorum.LeaderElection.java	0.8501396832979053
org.apache.zookeeper.inspector.manager.ZooInspectorReadOnlyManager.java	0.6250922826098186
org.apache.jute.OutputArchive.java	0.5893359464498189
org.apache.jute.compiler.JString.java	0.5275228966208609
org.apache.zookeeper.server.jersey.jaxb.ZPath.java	0.5412322719447111
org.apache.bookkeeper.bookie.Bookie.java	0.9794318096036646
org.apache.zookeeper.server.auth.ProviderRegistry.java	0.5900766061885941
org.apache.zookeeper.test.AsyncOpsTest.java	0.7646887281402452
org.apache.zookeeper.recipes.lock.ZNodeName.java	0.5893359464498189
org.apache.bookkeeper.streaming.LedgerOutputStream.java	0.6724705970325939
org.apache.zookeeper.test.system.SimpleClient.java	0.645654934382297
org.apache.zookeeper.txn.SetACLTxn.java	0.7635852884120657
org.apache.zookeeper.test.system.InstanceManager.java	0.9239968827032575
org.apache.bookkeeper.client.DigestManager.java	0.8287103848211317
org.apache.zookeeper.CreateMode.java	0.5
org.apache.zookeeper.test.CnxManagerTest.java	0.9357486855259954
org.apache.zookeeper.data.Id.java	0.6798437261196285
org.apache.zookeeper.server.ZooKeeperServer.java	0.9970301466846015
org.apache.jute.compiler.CppGenerator.java	0.766337213402313
org.apache.zookeeper.AsyncCallback.java	0.5774323627674329
org.apache.zookeeper.test.QuorumBase.java	0.9589074854844808
org.apache.bookkeeper.client.LedgerCreateOp.java	0.7233649823999382
org.apache.zookeeper.proto.AuthPacket.java	0.7233649823999382
org.apache.bookkeeper.test.BookieClientTest.java	0.8513059264679885
org.apache.bookkeeper.tools.BookKeeperTools.java	1.0
org.apache.zookeeper.server.quorum.Learner.java	0.9665684511844651
org.apache.bookkeeper.util.MathUtils.java	0.5168302061869867
org.apache.zookeeper.server.NIOServerCnxn.java	1.0
org.apache.bookkeeper.bookie.FileInfo.java	0.6258094137247345
org.apache.bookkeeper.util.SafeRunnable.java	0.5191231307803945
org.apache.zookeeper.server.persistence.FileTxnSnapLog.java	0.9319680303939908
org.apache.bookkeeper.test.BookieFailureTest.java	0.8717261001948691
org.apache.zookeeper.server.quorum.ObserverZooKeeperServer.java	0.6560886354817348
org.apache.zookeeper.inspector.manager.ZooInspectorManagerImpl.java	0.9939583021189023
org.apache.zookeeper.server.PurgeTxnLog.java	0.7184377247147062
org.apache.zookeeper.ZooDefs.java	0.6171682961002404
org.apache.bookkeeper.client.PendingAddOp.java	0.7336567212358548
org.apache.jute.compiler.JavaGenerator.java	0.5766852392527242
org.apache.bookkeeper.proto.BookieServer.java	0.8536159488094593
org.apache.zookeeper.test.ACLRootTest.java	0.6731444896250612
org.apache.zookeeper.server.jersey.CreateTest.java	0.7534941996933515
org.apache.jute.BinaryInputArchive.java	0.6663738645678648
org.apache.bookkeeper.client.LedgerHandle.java	0.967350827908291
org.apache.zookeeper.server.util.PortForwarder.java	0.744284289986559
org.apache.zookeeper.server.ConnectionBean.java	0.6994940053777116
org.apache.zookeeper.server.ZooKeeperServerTest.java	0.707158612595484
org.apache.zookeeper.test.DisconnectedWatcherTest.java	0.7956247807374739
org.apache.zookeeper.server.upgrade.UpgradeSnapShotV1.java	0.9357486855259954
org.apache.bookkeeper.benchmark.MySqlClient.java	0.7300523252977336
org.apache.zookeeper.recipes.lock.WriteLock.java	0.8581467525907646
org.apache.bookkeeper.client.SyncCounter.java	0.5594112861352574
org.apache.zookeeper.recipes.lock.LockListener.java	0.5237064662861771
org.apache.zookeeper.proto.CreateResponse.java	0.656779017462713
org.apache.zookeeper.server.quorum.Election.java	0.5084174880719009
org.apache.zookeeper.recipes.lock.ZNodeNameTest.java	0.557146585311408
org.apache.bookkeeper.proto.ServerStats.java	0.6818392808832413
org.apache.zookeeper.test.SessionInvalidationTest.java	0.6449542726218018
org.apache.zookeeper.test.HierarchicalQuorumTest.java	0.9132562600185404
org.apache.zookeeper.server.jersey.ZooKeeperService.java	0.6684124278488156
org.apache.jute.compiler.generated.Token.java	0.6477531762908258
org.apache.zookeeper.JLineZNodeCompletor.java	0.5930351520140201
org.apache.zookeeper.server.jersey.GetChildrenTest.java	0.75688982537904
org.apache.zookeeper.inspector.gui.ZooInspectorIconResources.java	0.6364984648336544
org.apache.zookeeper.server.quorum.flexible.QuorumHierarchical.java	0.8599997712670256
org.apache.zookeeper.test.ClientPortBindTest.java	0.675161849234625
org.apache.zookeeper.test.KeeperStateTest.java	0.5579017531495044
org.apache.zookeeper.test.MaxCnxnsTest.java	0.6364984648336544
org.apache.jute.compiler.JByte.java	0.5061220819782021
org.apache.jute.compiler.JRecord.java	0.9927047954578276
org.apache.zookeeper.server.quorum.LeaderMXBean.java	0.5168302061869867
org.apache.zookeeper.test.NullDataTest.java	0.5833963095732334
org.apache.bookkeeper.client.BKException.java	0.8101532001857199
org.apache.zookeeper.server.ZooKeeperServerMXBean.java	0.6329498136732737
org.apache.zookeeper.server.quorum.ObserverRequestProcessor.java	0.6505419708095822
org.apache.zookeeper.test.LoadFromLogTest.java	0.7500668071229447
org.apache.zookeeper.ZooKeeper.java	1.0
org.apache.zookeeper.server.TraceFormatter.java	0.6393267502560034
org.apache.zookeeper.test.QuorumZxidSyncTest.java	0.8082627296950329
org.apache.jute.InputArchive.java	0.5833963095732334
org.apache.bookkeeper.bookie.LedgerEntryPage.java	0.6936711418894512
org.apache.zookeeper.server.DataTreeMXBean.java	0.5397117026783897
org.apache.zookeeper.inspector.manager.ZooInspectorManager.java	0.7027015019435418
org.apache.zookeeper.inspector.logger.LoggerFactory.java	0.5191231307803945
org.apache.bookkeeper.proto.BookieProtocol.java	0.5878534072599804
org.apache.zookeeper.test.system.NoAvailableContainers.java	0.5091825493557384
org.apache.zookeeper.server.persistence.SnapShot.java	0.5781791249070667
org.apache.zookeeper.server.jersey.resources.JAXBContextResolver.java	0.5766852392527242
org.apache.jute.compiler.CGenerator.java	0.7413602977024174
org.apache.zookeeper.server.quorum.LeaderBean.java	0.5419922686561492
org.apache.zookeeper.server.CRCTest.java	0.7844557370898101
org.apache.jute.compiler.JLong.java	0.513007139030562
org.apache.zookeeper.server.persistence.FileTxnLog.java	0.989372526719679
org.apache.jute.compiler.JMap.java	0.7128312350119913
org.apache.zookeeper.server.jersey.Base.java	0.5863692651559861
org.apache.jute.XmlOutputArchive.java	0.8449986905941056
org.apache.zookeeper.server.quorum.QuorumMXBean.java	0.5168302061869867
org.apache.zookeeper.server.FinalRequestProcessor.java	0.9410540967335383
org.apache.zookeeper.Watcher.java	0.6157207105750965
org.apache.zookeeper.server.jersey.RootTest.java	0.5721952590229464
org.apache.bookkeeper.test.BaseTestCase.java	0.7165763024482212
org.apache.zookeeper.test.ClientBase.java	0.9674473751922275
org.apache.zookeeper.server.quorum.ProposalRequestProcessor.java	0.5959869576907707
org.apache.zookeeper.proto.GetMaxChildrenResponse.java	0.6629624188666542
org.apache.zookeeper.server.persistence.Util.java	0.9095489731152605
org.apache.jute.compiler.generated.SimpleCharStream.java	0.9351943219252975
org.apache.zookeeper.proto.CreateRequest.java	0.7828988851659607
org.apache.zookeeper.test.ChrootTest.java	0.6704446951055661
org.apache.zookeeper.server.util.Profiler.java	0.5328604026701719
org.apache.zookeeper.server.quorum.QuorumPeerMain.java	0.8073121328859584
org.apache.zookeeper.inspector.gui.ZooInspectorAboutDialog.java	0.6193357619710165
org.apache.zookeeper.data.ACL.java	0.695619097359965
org.apache.jute.Index.java	0.5259966849952901
org.apache.bookkeeper.client.LedgerMetadata.java	0.75688982537904
org.apache.zookeeper.server.jersey.jaxb.ZChildrenJSON.java	0.5766852392527242
org.apache.zookeeper.proto.SetACLRequest.java	0.7635852884120657
org.apache.zookeeper.util.FatJarMain.java	0.6629624188666542
org.apache.zookeeper.proto.SetDataRequest.java	0.7300523252977336
org.apache.zookeeper.txn.TxnHeader.java	0.7755263314956018
org.apache.zookeeper.server.jersey.jaxb.ZError.java	0.5183589066772505
org.apache.zookeeper.inspector.gui.ZooInspectorNodeViewersPanel.java	0.7221381766815507
org.apache.bookkeeper.test.BookieRecoveryTest.java	0.9636851786640451
org.apache.zookeeper.server.quorum.RemotePeerBean.java	0.5442710763712392
org.apache.zookeeper.common.PathTrie.java	0.8000682368109276
org.apache.bookkeeper.proto.BookkeeperInternalCallbacks.java	0.5639331868372693
org.apache.zookeeper.server.PrepRequestProcessor.java	0.990528523385753
org.apache.bookkeeper.client.RoundRobinDistributionSchedule.java	0.6106381682490097
org.apache.zookeeper.server.LogFormatter.java	0.6560886354817348
org.apache.zookeeper.server.SerializationPerfTest.java	0.7251989173090063
org.apache.zookeeper.test.FLEZeroWeightTest.java	0.720908017506008
org.apache.jute.compiler.JFile.java	0.6135454977787307
org.apache.zookeeper.server.ZKDatabase.java	0.9733227047241627
org.apache.zookeeper.server.quorum.FastLeaderElection.java	0.9911129966911514
org.apache.zookeeper.test.CreateModeTest.java	0.6048000255644158
org.apache.jute.CsvOutputArchive.java	0.692368654155036
org.apache.jute.Record.java	0.5191231307803945
org.apache.zookeeper.server.upgrade.UpgradeMain.java	0.8282753982636514
org.apache.bookkeeper.proto.NIOServerFactory.java	0.9382777454185253
org.apache.zookeeper.proto.GetACLRequest.java	0.656779017462713
org.apache.zookeeper.test.RepeatStartupTest.java	0.6186137992314974
org.apache.zookeeper.test.FLETest.java	0.8539980463921141
org.apache.zookeeper.server.DeserializationPerfTest.java	0.7251989173090063
org.apache.jute.compiler.JField.java	0.6062624354178361
org.apache.zookeeper.proto.GetChildren2Request.java	0.686469608711932
org.apache.zookeeper.server.ZooKeeperServerMainTest.java	0.6731444896250612
org.apache.zookeeper.proto.DeleteRequest.java	0.6858103789588151
org.apache.zookeeper.server.quorum.CommitProcessor.java	0.7184377247147062
org.apache.zookeeper.txn.DeleteTxn.java	0.656779017462713
org.apache.zookeeper.test.UpgradeTest.java	0.6629624188666542
org.apache.zookeeper.proto.SetACLResponse.java	0.6811748370753367
org.apache.jute.compiler.generated.RccTokenManager.java	0.989626959333625
org.apache.zookeeper.proto.GetACLResponse.java	0.7551960025460019
org.apache.zookeeper.test.TruncateTest.java	0.8265267629166121
org.apache.zookeeper.server.quorum.SnapshotSessionTest.java	0.6400323329838954
org.apache.zookeeper.server.quorum.LeaderElectionMXBean.java	0.513007139030562
org.apache.zookeeper.inspector.encryption.BasicDataEncryptionManager.java	0.5191231307803945
org.apache.zookeeper.server.quorum.FollowerZooKeeperServer.java	0.7401846097791771
org.apache.zookeeper.test.ClientHammerTest.java	0.815278291517432
org.apache.zookeeper.server.ZooKeeperServerMain.java	0.6936711418894512
org.apache.bookkeeper.test.ConcurrentLedgerTest.java	0.7557614951347941
org.apache.zookeeper.test.AsyncHammerTest.java	0.7880568595244454
org.apache.zookeeper.ClientCnxn.java	1.0
org.apache.bookkeeper.util.Main.java	0.5404720796550123
org.apache.bookkeeper.test.AsyncLedgerOpsTest.java	0.8252060582301077
org.apache.zookeeper.server.quorum.LeaderElectionBean.java	0.5252333961232781
org.apache.zookeeper.data.StatPersisted.java	0.8536159488094593
org.apache.zookeeper.test.DisconnectableZooKeeper.java	0.5691952758298608
org.apache.zookeeper.server.jersey.resources.ZErrorWriter.java	0.5669419342269795
org.apache.zookeeper.test.FLELostMessageTest.java	0.7602535590097482
org.apache.zookeeper.server.DataTree.java	1.0
org.apache.zookeeper.test.WatcherFuncTest.java	0.9814271568951896
org.apache.zookeeper.proto.ReplyHeader.java	0.7128312350119913
org.apache.zookeeper.server.quorum.Observer.java	0.7122041956119631
org.apache.zookeeper.test.SyncCallTest.java	0.642848550998055
org.apache.zookeeper.Version.java	0.5893359464498189
org.apache.zookeeper.test.system.GenerateLoad.java	0.9788059908708174
org.apache.zookeeper.recipes.lock.WriteLockTest.java	0.686469608711932
org.apache.bookkeeper.test.LoopbackClient.java	0.6738176551215596
org.apache.zookeeper.server.WatchManager.java	0.733058125999483
org.apache.bookkeeper.bookie.LedgerCache.java	0.9682098521968934
org.apache.zookeeper.server.jersey.SetTest.java	0.7233649823999382
org.apache.zookeeper.server.SessionTracker.java	0.6055314702674177
org.apache.zookeeper.server.quorum.LearnerZooKeeperServer.java	0.7294486048849358
org.apache.zookeeper.test.ObserverLETest.java	0.6077229436878654
org.apache.zookeeper.test.AsyncTest.java	0.7466077860067354
org.apache.zookeeper.test.system.NoAssignmentException.java	0.5068872508007376
org.apache.jute.compiler.JBoolean.java	0.5214152482998119
org.apache.bookkeeper.client.BookieWatcher.java	0.8073121328859584
org.apache.zookeeper.test.WatchedEventTest.java	0.6258094137247345
org.apache.jute.compiler.JCompType.java	0.5721952590229464
org.apache.bookkeeper.test.NIOServerFactoryTest.java	0.5510960083299281
org.apache.zookeeper.inspector.gui.ZooInspectorPanel.java	0.958177610730459
org.apache.zookeeper.test.AuthTest.java	0.7115763288076746
org.apache.zookeeper.server.quorum.QuorumPacket.java	0.7818564575800497
org.apache.zookeeper.test.ChrootAsyncTest.java	0.5412322719447111
org.apache.zookeeper.server.upgrade.DataNodeV1.java	0.6825029853886913
org.apache.zookeeper.server.quorum.FollowerBean.java	0.5404720796550123
org.apache.zookeeper.proto.op_result_t.java	0.7233649823999382
org.apache.zookeeper.server.quorum.SendAckRequestProcessor.java	0.5871115340931532
org.apache.bookkeeper.streaming.LedgerInputStream.java	0.7270252822823096
org.apache.zookeeper.inspector.gui.ZooInspectorTreeViewer.java	0.914700283195126
org.apache.bookkeeper.client.BookKeeper.java	0.930200290333735
org.apache.zookeeper.server.quorum.LearnerSyncRequest.java	0.5275228966208609
org.apache.zookeeper.server.DataTreeUnitTest.java	0.5457892558325765
org.apache.jute.CsvInputArchive.java	0.7437012129469671
org.apache.zookeeper.proto.GetChildren2Response.java	0.7258085442715686
org.apache.zookeeper.data.Stat.java	0.8926735873790811
org.apache.zookeeper.inspector.gui.ZooInspectorNodeViewersDialog.java	0.9953784621698003
org.apache.zookeeper.txn.CreateTxn.java	0.7844557370898101
org.apache.zookeeper.proto.SyncRequest.java	0.656779017462713
org.apache.zookeeper.test.system.QuorumPeerInstance.java	0.9022454531629488
org.apache.zookeeper.test.SledgeHammer.java	0.6329498136732737
org.apache.zookeeper.proto.WatcherEvent.java	0.7128312350119913
org.apache.zookeeper.test.StatTest.java	0.8110930606820711
org.apache.zookeeper.ServerAdminClient.java	0.9014324710445403
org.apache.zookeeper.server.jersey.GetTest.java	0.7288440475546561
org.apache.bookkeeper.client.CRC32DigestManager.java	0.5389511408088637
org.apache.jute.BinaryOutputArchive.java	0.6805096428883802
org.apache.zookeeper.inspector.manager.NodeListener.java	0.5290485939835184
org.apache.zookeeper.inspector.gui.nodeviewer.NodeViewerACL.java	0.7608110689846531
org.apache.zookeeper.test.JMXEnv.java	0.7342544607774635
org.apache.zookeeper.test.GetChildren2Test.java	0.7046164858637449
org.apache.zookeeper.test.ClientRetry.java	0.5661901974202578
org.apache.zookeeper.proto.SetMaxChildrenRequest.java	0.6988501470708723
org.apache.zookeeper.server.quorum.AckRequestProcessor.java	0.5480649244898277
org.apache.jute.compiler.JDouble.java	0.5237064662861771
org.apache.zookeeper.txn.CreateSessionTxn.java	0.6629624188666542
org.apache.zookeeper.server.quorum.Leader.java	0.9853584445884404
org.apache.zookeeper.test.RecoveryTest.java	0.7792346542690113
org.apache.zookeeper.test.OOMTest.java	0.7300523252977336
