org.argouml.profile.init.InitProfileSubsystem.init()
org.argouml.ui.ProjectSettingsDialog.showDialog(ProjectSettingsTabProfile)
org.argouml.uml.cognitive.critics.CrUML.CrUML(String)
org.argouml.uml.cognitive.critics.CrUML.getLocalizedString(String,String)
org.argouml.uml.cognitive.critics.CrUML.getCriticizedMetatypes()
org.argouml.ui.explorer.PerspectiveManager.getDefaultPerspectives()
org.argouml.ui.explorer.PerspectiveManager.loadRules()
org.argouml.kernel.ProfileConfiguration.addProfile(Profile)
org.argouml.kernel.ProfileConfiguration.removeProfile(Profile)
org.argouml.cognitive.Agency.register(CrUML)
org.argouml.ui.explorer.ExplorerPopup.ExplorerPopup(Object,MouseEvent)
org.argouml.ui.explorer.ExplorerPopup.isRelatedToProfiles(Project,Object)
org.argouml.ui.explorer.ActionManageProfiles.ActionManageProfiles()
org.argouml.ui.explorer.ActionManageProfiles.actionPerformed(ActionEvent)
org.argouml.uml.cognitive.critics.InitCognitiveCritics.init()
org.argouml.profile.internal.ProfileManagerImpl.registerProfile(Profile)
org.argouml.profile.internal.ProfileManagerImpl.lookForRegisteredProfile(String)
org.argouml.profile.UserDefinedProfile.UserDefinedFigNodeStrategy.getIconForStereotype(Object)
org.argouml.profile.UserDefinedProfile.UserDefinedFigNodeStrategy.addDesrciptor(FigNodeDescriptor)
org.argouml.profile.UserDefinedProfile.FigNodeDescriptor.isValid()
org.argouml.profile.UserDefinedProfile.UserDefinedProfile(File)
org.argouml.profile.UserDefinedProfile.UserDefinedProfile(URL)
org.argouml.profile.UserDefinedProfile.UserDefinedProfile(String,URL,Set<CrUML>,Set<Profile>)
org.argouml.profile.UserDefinedProfile.finishLoading()
org.argouml.profile.UserDefinedProfile.generateCriticFromComment(Object)
org.argouml.profile.UserDefinedProfile.getAllCritiquesInModel()
org.argouml.profile.UserDefinedProfile.getAllCommentsInModel(Collection)
org.argouml.profile.UserDefinedProfile.getDisplayName()
org.argouml.profile.UserDefinedProfile.getFigureStrategy()
org.argouml.profile.UserDefinedProfile.toString()
org.argouml.profile.UserDefinedProfile.loadImage(String,File)
org.argouml.profile.TestUserDefinedProfile.testLoadingAsFromJar()
org.argouml.profile.Profile.getCritics()
org.argouml.moduleloader.ModuleLoader2.processJarFile(ClassLoader,File)
org.argouml.moduleloader.ModuleLoader2.loadProfilesFromJarFile(Manifest,File,ClassLoader)
org.argouml.moduleloader.ModuleLoader2.loadManifestDependenciesForProfile(Attributes)
org.argouml.moduleloader.ModuleLoader2.loadJavaCriticsForProfile(Attributes,ClassLoader)
org.argouml.uml.ui.TabProps.setTarget(Object)
org.argouml.uml.ui.TabProps.shouldBeEnabled(Object)
org.argouml.uml.cognitive.critics.CrAttrNameConflict.getCriticizedMetatypes()
org.argouml.ui.explorer.rules.GoProfileToModel.getChildren(Object)
org.argouml.ui.explorer.GoProfileToCritics.getRuleName()
org.argouml.ui.explorer.GoProfileToCritics.getChildren(Object)
org.argouml.ui.explorer.GoProfileToCritics.getDependencies(Object)
