// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Myfaces JSF Core-2.0 API


From: 'an unknown organization'
  - Expression Language API (2.1 Maintenance Release)  javax.el:el-api:jar:2.2

  - Bean Validation API  javax.validation:validation-api:jar:1.0.CR3
    License: Apache License, Version 2.0  (license.txt)




